<?php

namespace Database\Seeders;

use App\Models\Defect;
use App\Models\Detail;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Defect3MppSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            // 100. Общая информация
            [
                'id' => '1001',
                'detail_id' => '101',
                'name' => 'Наименование',
                'type' => 'string',
            ],
            [
                'id' => '1002',
                'detail_id' => '101',
                'name' => 'Серийный номер',
                'type' => 'string',
            ],
            [
                'id' => '1003',
                'detail_id' => '101',
                'name' => 'Производитель',
                'type' => 'string',
            ],
            [
                'id' => '1004',
                'detail_id' => '101',
                'name' => 'Тип секции',
                'type' => 'select',
            ],
            [
                'id' => '1005',
                'detail_id' => '101',
                'name' => 'Тип ремонта',
                'type' => 'select',
            ],
            [
                'id' => '1006',
                'detail_id' => '101',
                'name' => 'Длина секции',
                'type' => 'select',
            ],
            [
                'id' => '1007',
                'detail_id' => '101',
                'name' => 'Группа прочности вала',
                'type' => 'select',
            ],
            [
                'id' => '1008',
                'detail_id' => '101',
                'name' => 'Диаметр вала',
                'type' => 'select',
            ],
            [
                'id' => '1009',
                'detail_id' => '101',
                'name' => 'Номер вала',
                'type' => 'string',
            ],
            [
                'id' => '1010',
                'detail_id' => '101',
                'name' => 'Номер муфты',
                'type' => 'string',
            ],
            [
                'id' => '1011',
                'detail_id' => '101',
                'name' => 'Вращение вала',
                'type' => 'select',
            ],
            [
                'id' => '1012',
                'detail_id' => '101',
                'name' => 'Момент вращения',
                'type' => 'number',
            ],
            [
                'id' => '1013',
                'detail_id' => '101',
                'name' => 'Ход вала',
                'type' => 'select',
            ],
            [
                'id' => '1014',
                'detail_id' => '101',
                'name' => 'Вылет вала (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1015',
                'detail_id' => '101',
                'name' => 'Норматив (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1016',
                'detail_id' => '101',
                'name' => 'Вылет вала (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1017',
                'detail_id' => '101',
                'name' => 'Норматив (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1018',
                'detail_id' => '101',
                'name' => 'Суммарная наработка вала',
                'type' => 'number',
            ],
            // 101. Вал
            [
                'id' => '1019',
                'detail_id' => '102',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1020',
                'detail_id' => '102',
                'name' => 'Износ односторонний',
                'description' => 'Потеря металла на валу, риски, расположенные локально с одной стороны вала',
                'reason' => 'Неверная конструкция промежуточных подшипников, отказ промежутончых подшипников, работа в сильно искривленном положении, агрессивное воздействие в горизонтальной скважине',
                'type' => 'boolean'
            ],
            [
                'id' => '1021',
                'detail_id' => '102',
                'name' => 'Износ радиальный',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности в месте установки втулки подшипника',
                'reason' => 'Заклинивание втулки подшипника, проворот втулки подшипника, фреттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1022',
                'detail_id' => '102',
                'name' => 'Износ посадочного места под шпонку',
                'description' => 'Скручивание или деформация формы шпоночного паза, может сопровождаться его частичным отсутствием',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1023',
                'detail_id' => '102',
                'name' => 'Срыв шпонки',
                'description' => 'Деформация шпонки, может сопровождаться полным или частичным ее отсутствием',
                'reason' => 'Абразивный износ, фреттинг коррозия, перегрузка, засорение мех примеси',
                'type' => 'boolean'
            ],
            [
                'id' => '1024',
                'detail_id' => '102',
                'name' => 'Скручивание верхней шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean'
            ],
            [
                'id' => '1025',
                'detail_id' => '102',
                'name' => 'Скручивание нижней шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean'
            ],
            [
                'id' => '1026',
                'detail_id' => '102',
                'group_id' => 101,
                'name' => 'Слом вала',
                'description' => 'Разрушение вала',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1027',
                'detail_id' => '102',
                'group_id' => 101,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1028',
                'detail_id' => '102',
                'group_id' => 101,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1029',
                'detail_id' => '102',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет на валу и втулках, может наблюдаться подклинивание рабочих органов',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1030',
                'detail_id' => '102',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            // Корпус
            [
                'id' => '1031',
                'detail_id' => '103',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1032',
                'detail_id' => '103',
                'name' => 'Вздутие ЛКП',
                'description' => 'ЛКП местами вспучено или отсутсвует',
                'reason' => 'Высокая температура скважной жидкости, коррозия корпуса',
                'type' => 'boolean'
            ],
            [
                'id' => '1033',
                'detail_id' => '103',
                'group_id' => 102,
                'name' => 'Коррозия корпуса',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1034',
                'detail_id' => '103',
                'group_id' => 102,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1035',
                'detail_id' => '103',
                'group_id' => 102,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1036',
                'detail_id' => '103',
                'group_id' => 103,
                'name' => 'Коррозия резьбы',
                'description' => 'Следы коррозии, неровная поверхность болтов и отверстий, может сопровождаться полным или частичным разрушением болтов, изменением формы отверстий',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1037',
                'detail_id' => '103',
                'group_id' => 103,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1038',
                'detail_id' => '103',
                'group_id' => 103,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1039',
                'detail_id' => '103',
                'group_id' => 104,
                'name' => 'Мех. повреждение корпуса',
                'description' => 'Риски, забоины на поверхности корпуса',
                'reason' => 'Последствия монтажа и спуска',
                'type' => 'boolean'
            ],
            [
                'id' => '1040',
                'detail_id' => '103',
                'group_id' => 104,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1041',
                'detail_id' => '103',
                'group_id' => 104,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1042',
                'detail_id' => '103',
                'group_id' => 105,
                'name' => 'Мех. повреждение резьбы',
                'description' => 'Повреждение витков резьбы в основании насоса',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1043',
                'detail_id' => '103',
                'group_id' => 105,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1044',
                'detail_id' => '103',
                'group_id' => 106,
                'name' => 'Промыв корпуса',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1045',
                'detail_id' => '103',
                'group_id' => 106,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1046',
                'detail_id' => '103',
                'group_id' => 106,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1047',
                'detail_id' => '103',
                'group_id' => 106,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1048',
                'detail_id' => '103',
                'group_id' => 107,
                'name' => 'Промыв резьбы',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1049',
                'detail_id' => '103',
                'group_id' => 107,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1050',
                'detail_id' => '103',
                'group_id' => 107,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1051',
                'detail_id' => '103',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1052',
                'detail_id' => '103',
                'name' => 'Электрохимический след от кабеля',
                'description' => 'Следы брони кабеля на поверхности корпуса',
                'reason' => 'Электрохимическая коррозия от кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '1053',
                'detail_id' => '103',
                'name' => 'Изгиб корпуса',
                'description' => 'Прогиб корпуса',
                'reason' => 'Работа в кривизне',
                'type' => 'boolean'
            ],
//            // Рабочие колеса
            [
                'id' => '1054',
                'detail_id' => '104',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1055',
                'detail_id' => '104',
                'group_id' => 108,
                'name' => 'Износ лопасти',
                'description' => 'Видимые риски или сколы на лопастях, уменьшение толщины лопасти по результатам замера относительно первоначальной (КД)',
                'reason' => 'Гидроабразивный износ, коррозия, неправильное шимсование',
                'type' => 'boolean'
            ],
            [
                'id' => '1056',
                'detail_id' => '104',
                'group_id' => 108,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1057',
                'detail_id' => '104',
                'group_id' => 108,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1058',
                'detail_id' => '104',
                'group_id' => 109,
                'name' => 'Износ отверстий на лопасти',
                'description' => 'Риски, трещины, неровности или следы износа на поверхности отверстий',
                'reason' => 'Всплытие рабочего колеса, работа за правой границей рабочей зоны. Коррозия, брак демонтажа рабочих органов с вала насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1059',
                'detail_id' => '104',
                'group_id' => 109,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1060',
                'detail_id' => '104',
                'group_id' => 109,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1061',
                'detail_id' => '104',
                'group_id' => 110,
                'name' => 'Износ внутреннего диаметра ступицы',
                'description' => 'Видимые риски или сколы на внутреннем диаметре ступицы, уменьшение толщины втулки по результатам замера относительно первоначальной (КД)',
                'reason' => 'Фреттинг-коррозия, абразивный износ, общая коррозия, срез шпонки и проворот РК',
                'type' => 'boolean'
            ],
            [
                'id' => '1062',
                'detail_id' => '104',
                'group_id' => 110,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1063',
                'detail_id' => '104',
                'group_id' => 110,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1064',
                'detail_id' => '104',
                'group_id' => 111,
                'name' => 'Износ наружного диаметра ступицы',
                'description' => 'Видимые риски, трещины, сколы, неровности на наружной поверхности, сопровождающиеся уменьшением толщины втулки',
                'reason' => 'Износ радиальных подшипников, эксплуатация в зоне повышенной кривизны (контакт РК и НА), гидроабразивный износ',
                'type' => 'boolean'
            ],
            [
                'id' => '1065',
                'detail_id' => '104',
                'group_id' => 111,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1066',
                'detail_id' => '104',
                'group_id' => 111,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1067',
                'detail_id' => '104',
                'name' => 'Износ шпоночного паза',
                'description' => 'Скручивание или деформация формы шпоночного паза',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1068',
                'detail_id' => '104',
                'group_id' => 112,
                'name' => 'Износ посадочного места под опорные шайбы (верхние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1069',
                'detail_id' => '104',
                'group_id' => 112,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1070',
                'detail_id' => '104',
                'group_id' => 113,
                'name' => 'Износ посадочного места под опорные шайбы (нижние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1071',
                'detail_id' => '104',
                'group_id' => 113,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1072',
                'detail_id' => '104',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности РК  отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1073',
                'detail_id' => '104',
                'group_id' => 114,
                'name' => 'Износ текстолитовых шайб (верхние)',
                'description' => 'Видимые риски на поверхности  верхней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1074',
                'detail_id' => '104',
                'group_id' => 114,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1075',
                'detail_id' => '104',
                'group_id' => 115,
                'name' => 'Износ текстолитовых шайб (нижние)',
                'description' => 'Видимые риски на поверхности нижней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1076',
                'detail_id' => '104',
                'group_id' => 115,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1077',
                'detail_id' => '104',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1078',
                'detail_id' => '104',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых механических частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean'
            ],
            [
                'id' => '1079',
                'detail_id' => '104',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности РК',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации. Трение между ротором и статором насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1080',
                'detail_id' => '104',
                'group_id' => 116,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1081',
                'detail_id' => '104',
                'group_id' => 116,
//                'name' => 'Степень перекрытия проточных каналов',
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1082',
                'detail_id' => '104',
                'group_id' => 116,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            // Направляющие аппараты
            [
                'id' => '1083',
                'detail_id' => '105',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'name' => 'В норме',
                'type' => 'boolean'
            ],
            [
                'id' => '1084',
                'detail_id' => '105',
                'group_id' => 117,
                'name' => 'Износ лопаток',
                'description' => 'Риски, неровности или уменьшение количества металла в области лопаток',
                'reason' => 'Смещение рабочего колеса вниз, контакт с юбкой рабочего колеса, гидроабразивный износ и коррозия, неверное шимсование по компрессионной сборке, высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1085',
                'detail_id' => '105',
                'group_id' => 117,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1086',
                'detail_id' => '105',
                'group_id' => 117,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1087',
                'detail_id' => '105',
                'group_id' => 118,
                'name' => 'Износ ступиц',
                'description' => 'Риски, сколы, задиры или трещины на торцевой поверхности ступицы, уменьшение длины ступицы',
                'reason' => 'Торцевые и радиальные биения (износ шайб и радиальных подшипников), коррозия, работа при повышенной вибрации, неверное шимсование, работа за левой границей рабочего диапазона НРХ',
                'type' => 'boolean'
            ],
            [
                'id' => '1088',
                'detail_id' => '105',
                'group_id' => 118,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1089',
                'detail_id' => '105',
                'group_id' => 118,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1090',
                'detail_id' => '105',
                'group_id' => 119,
                'name' => 'Износ втулки внутреннего диаметра',
                'description' => 'Видимые риски или неровности на внутреннем диаметре втулки направляющего аппарата',
                'reason' => 'Абразивный износ, отказ промежуточных подшипников (часто происходит одновременно с износом ступицы рабочего колеса), эксплуатация в зоне повышенной кривизны Высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1091',
                'detail_id' => '105',
                'group_id' => 119,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1092',
                'detail_id' => '105',
                'group_id' => 119,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1093',
                'detail_id' => '105',
                'group_id' => 120,
                'name' => 'Износ стакана',
                'description' => 'Сквозные отверстия или трещины на наружной поверхности стакана',
                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией. Локальный износ по участкам. Воздействие пропанта.',
                'type' => 'boolean'
            ],
            [
                'id' => '1094',
                'detail_id' => '105',
                'group_id' => 120,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1095',
                'detail_id' => '105',
                'group_id' => 120,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1096',
                'detail_id' => '105',
                'group_id' => 121,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1097',
                'detail_id' => '105',
                'group_id' => 121,
//                'name' => 'Степень перекрытия проточных каналов',
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1098',
                'detail_id' => '105',
                'group_id' => 121,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1099',
                'detail_id' => '105',
                'name' => 'Износ замков',
                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
                'type' => 'select',
            ],
            [
                'id' => '1100',
                'detail_id' => '105',
                'name' => 'Проворот',
                'description' => 'Канавки на наружной поверхности стакана',
                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
                'type' => 'boolean',
            ],
            [
                'id' => '1101',
                'detail_id' => '105',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности НА отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean',
            ],
            [
                'id' => '1102',
                'detail_id' => '105',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1103',
                'detail_id' => '105',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых мех частиц или соли',
                'reason' => 'Солеотложения Высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean',
            ],
            [
                'id' => '1104',
                'detail_id' => '105',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
                'type' => 'boolean',
            ],
            // 106.Проставок
            [
                'id' => '1105',
                'detail_id' => '106',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1106',
                'detail_id' => '106',
                'group_id' => 122,
                'name' => 'Износ',
                'description' => 'Сквозные отверстия или трещины на внутренней поверхности проставка',
                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией, локальный износ по участкам, воздействие пропанта',
                'type' => 'boolean'
            ],
            [
                'id' => '1107',
                'detail_id' => '106',
                'group_id' => 122,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1108',
                'detail_id' => '106',
                'group_id' => 122,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1109',
                'detail_id' => '106',
                'name' => 'Проворот',
                'description' => 'Канавки на наружной поверхности стакана',
                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
                'type' => 'boolean',
            ],
            [
                'id' => '1110',
                'detail_id' => '106',
                'name' => 'Износ замкового соединения',
                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
                'type' => 'boolean',
            ],
            [
                'id' => '1111',
                'detail_id' => '106',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1112',
                'detail_id' => '106',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых мех частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean',
            ],
            [
                'id' => '1113',
                'detail_id' => '106',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
                'type' => 'boolean',
            ],
            // 107. Втулка защитная вала
            [
                'id' => '1114',
                'detail_id' => '107',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1115',
                'detail_id' => '107',
                'group_id' => 123,
                'name' => 'Износ',
                'description' => 'Риски, уменьшение наружного диаметра втулки защитной вала',
                'reason' => 'Гидроабразивный износ, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1116',
                'detail_id' => '107',
                'group_id' => 123,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1117',
                'detail_id' => '107',
                'group_id' => 123,
                'name' => 'Тип износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1118',
                'detail_id' => '107',
                'group_id' => 123,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1119',
                'detail_id' => '107',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровности на поверхности втулки защитной вала',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1120',
                'detail_id' => '107',
                'name' => 'Мех. повреждение',
                'description' => 'Слом, значительные сколы втулки',
                'reason' => 'Работа в кривизне',
                'type' => 'boolean',
            ],
            // 108. Муфта шлицевая
            [
                'id' => '1121',
                'detail_id' => '108',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1122',
                'detail_id' => '108',
                'name' => 'Отсутствует',
                'description' => 'Отсутвие муфты',
                'reason' => 'Разрушение',
                'type' => 'boolean'
            ],
            [
                'id' => '1123',
                'detail_id' => '108',
                'group_id' => 124,
                'name' => 'Износ',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности, износ шлицевой части',
                'reason' => 'Фрейттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1124',
                'detail_id' => '108',
                'group_id' => 124,
                'name' => 'Место износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1125',
                'detail_id' => '108',
                'name' => 'Разрушение',
                'description' => 'Разрушение муфты',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1126',
                'detail_id' => '108',
                'name' => 'Отсутствие перегородки',
                'description' => 'Отсутствие перегородки (штифта)',
                'reason' => 'Усталостное изнашивание, фрейтинг коррозия',
                'type' => 'boolean'
            ],
            [
                'id' => '1127',
                'detail_id' => '108',
                'name' => 'Налет',
                'description' => 'Твердый налет на муфте',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1128',
                'detail_id' => '108',
                'name' => 'Коррозия',
                'description' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            // 109. Концевые детали: голова
            [
                'id' => '1129',
                'detail_id' => '109',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1130',
                'detail_id' => '109',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1131',
                'detail_id' => '109',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1132',
                'detail_id' => '109',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1133',
                'detail_id' => '109',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и снаружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1134',
                'detail_id' => '109',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1135',
                'detail_id' => '109',
                'name' => 'Износ посадочного места под подшипник',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            // 110. Концевые детали: основание
            [
                'id' => '1136',
                'detail_id' => '110',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1137',
                'detail_id' => '110',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1138',
                'detail_id' => '110',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1139',
                'detail_id' => '110',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1140',
                'detail_id' => '110',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и снаружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1141',
                'detail_id' => '110',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1142',
                'detail_id' => '110',
                'name' => 'Износ посадочного места под подшипник',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1143',
                'detail_id' => '110',
                'name' => 'Промыв входных отверстий (когда нет входного модуля)',
                'description' => 'Промыв входных отверстий корпуса, промыв стенок корпуса в результате гидроабразивного износа ',
                'reason' => 'Высокое содержание КВЧ в добываемой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '1144',
                'detail_id' => '110',
                'name' => 'Засорение сетки на основании',
                'description' => 'Засорение приемной сетки механическими примесями и битумными отложениями',
                'reason' => 'Высокое содержание КВЧ в добываемой жидкости, АСПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1145',
                'detail_id' => '110',
                'name' => 'Отсутствие сетки на основании',
                'description' => 'Отсутствие приемной сетки на основании при демонтаже',
                'reason' => 'Ошибки при монтаже, демонтаже, искривление скважины',
                'type' => 'boolean'
            ],
            [
                'id' => '1146',
                'detail_id' => '110',
                'name' => 'Слом',
                'description' => 'Слом',
                'reason' => 'Превышение мощности на валу в результате подклинок, переменные нагрузки в результате резких изменений свойств добываемой жидкости (вязкость, плотность), ошибка при подборе',
                'type' => 'boolean'
            ],
            // 111. Концевые детали: верхний подшипник
            [
                'id' => '1147',
                'detail_id' => '111',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1148',
                'detail_id' => '111',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1149',
                'detail_id' => '111',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1150',
                'detail_id' => '111',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1151',
                'detail_id' => '111',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1152',
                'detail_id' => '111',
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1153',
                'detail_id' => '111',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1154',
                'detail_id' => '111',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1155',
                'detail_id' => '111',
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
                'type' => 'boolean'
            ],
            // 112. Концевые детали: нижний подшипник
            [
                'id' => '1156',
                'detail_id' => '112',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1157',
                'detail_id' => '112',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1158',
                'detail_id' => '112',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1159',
                'detail_id' => '112',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1160',
                'detail_id' => '112',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1161',
                'detail_id' => '112',
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1162',
                'detail_id' => '112',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1163',
                'detail_id' => '112',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1164',
                'detail_id' => '112',
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
                'type' => 'boolean'
            ],
            // 113. Подшипники
            [
                'id' => '1165',
                'detail_id' => '113',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1166',
                'detail_id' => '113',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1167',
                'detail_id' => '113',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1168',
                'detail_id' => '113',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1169',
                'detail_id' => '113',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1170',
                'detail_id' => '113',
                'group_id' => 125,
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1171',
                'detail_id' => '113',
                'group_id' => 125,
                'name' => 'Указать номер подшипника',
                'type' => 'string',
                'is_option' => true,
                'is_required' => true,
                'hint' => 'Расчет осуществлять сверху',
            ],
            [
                'id' => '1172',
                'detail_id' => '113',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1173',
                'detail_id' => '113',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1174',
                'detail_id' => '113',
                'group_id' => 126,
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены;',
                'type' => 'boolean'
            ],
            [
                'id' => '1175',
                'detail_id' => '113',
                'group_id' => 126,
                'name' => 'Указать номер подшипника',
                'type' => 'string',
                'is_option' => true,
                'is_required' => true,
                'hint' => 'Расчет осуществлять сверху',
            ],
        ];








        foreach ($data as $item) {
            Defect::create($item);
        }
    }
}
