<?php

namespace Database\Seeders;

use App\Models\Defect;
use App\Models\Detail;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Defect2MotorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            // 51. Общая информация
            [
                'id' => '501',
                'detail_id' => '51',
                'name' => 'Наименование',
                'type' => 'string',
            ],
            [
                'id' => '502',
                'detail_id' => '51',
                'name' => 'Серийный номер',
                'type' => 'string',
            ],
            [
                'id' => '503',
                'detail_id' => '51',
                'name' => 'Производитель',
                'type' => 'string',
            ],
            [
                'id' => '504',
                'detail_id' => '51',
                'name' => 'Тип ПЭД',
                'type' => 'select',
            ],
            [
                'id' => '505',
                'detail_id' => '51',
                'name' => 'Термостойкость',
                'type' => 'select',
            ],
            [
                'id' => '506',
                'detail_id' => '51',
                'name' => 'Тип секции',
                'type' => 'select',
            ],
            [
                'id' => '507',
                'detail_id' => '51',
                'name' => 'Тип ремонта',
                'type' => 'select',
            ],
            [
                'id' => '508',
                'detail_id' => '51',
                'name' => 'Длина секции',
                'type' => 'select',
            ],
            [
                'id' => '509',
                'detail_id' => '51',
                'name' => 'Тип шлицевого соединения',
                'type' => 'select',
            ],
            [
                'id' => '510',
                'detail_id' => '51',
                'name' => 'Группа прочности вала',
                'type' => 'select',
            ],
            [
                'id' => '511',
                'detail_id' => '51',
                'name' => 'Диаметр вала',
                'type' => 'select',
            ],
            [
                'id' => '512',
                'detail_id' => '51',
                'name' => 'Номер вала',
                'type' => 'string',
            ],
            [
                'id' => '513',
                'detail_id' => '51',
                'name' => 'Номер муфты',
                'type' => 'string',
            ],
            [
                'id' => '514',
                'detail_id' => '51',
                'name' => 'Вращение вала',
                'type' => 'select',
            ],
            [
                'id' => '515',
                'detail_id' => '51',
                'name' => 'Момент вращения',
                'type' => 'number',
            ],
            [
                'id' => '516',
                'detail_id' => '51',
                'name' => 'Ход вала',
                'type' => 'select',
            ],
            [
                'id' => '517',
                'detail_id' => '51',
                'name' => 'Вылет вала (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '518',
                'detail_id' => '51',
                'name' => 'Норматив',
                'type' => 'number',
            ],
            [
                'id' => '519',
                'detail_id' => '51',
                'name' => 'Вылет вала (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '520',
                'detail_id' => '51',
                'name' => 'Норматив',
                'type' => 'number',
            ],
            [
                'id' => '521',
                'detail_id' => '51',
                'name' => 'Суммарная наработка вала',
                'type' => 'number',
            ],
            [
                'id' => '522',
                'detail_id' => '51',
                'name' => 'Суммарная наработка статора',
                'type' => 'number',
            ],
            [
                'id' => '523',
                'detail_id' => '51',
                'name' => 'Испытание на герметичность',
                'type' => 'select',
            ],
//            [
//                'id' => '524',
//                'detail_id' => '51',
//                'name' => 'Наружный термоиндикатор',
//                'type' => 'boolean',
//            ],
            [
                'id' => '525',
                'detail_id' => '51',
                'group_id' => 51,
                'name' => '1 глазок (120°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '526',
                'detail_id' => '51',
                'group_id' => 51,
                'name' => '2 глазка (140°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '527',
                'detail_id' => '51',
                'group_id' => 51,
                'name' => '3 глазка (160°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '528',
                'detail_id' => '51',
                'group_id' => 51,
                'name' => '4 глазка (180°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '529',
                'detail_id' => '51',
                'group_id' => 51,
                'name' => '5 глазков (200°С)',
                'type' => 'boolean',
            ],
//            [
//                'id' => '530',
//                'detail_id' => '51',
//                'name' => 'Внутренний термоиндикатор',
//                'type' => 'boolean',
//            ],
            [
                'id' => '531',
                'detail_id' => '51',
                'group_id' => 52,
                'name' => '1 глазок (120°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '532',
                'detail_id' => '51',
                'group_id' => 52,
                'name' => '2 глазка (140°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '533',
                'detail_id' => '51',
                'group_id' => 52,
                'name' => '3 глазка (160°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '534',
                'detail_id' => '51',
                'group_id' => 52,
                'name' => '4 глазка (180°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '535',
                'detail_id' => '51',
                'group_id' => 52,
                'name' => '5 глазков (200°С)',
                'type' => 'boolean',
            ],
            [
                'id' => '536',
                'detail_id' => '51',
                'name' => 'Rизоляции (в сборе)',
                'type' => 'number',
            ],
            [
                'id' => '537',
                'detail_id' => '51',
                'name' => 'Rизоляции ТМСП',
                'type' => 'number',
            ],
            [
                'id' => '538',
                'detail_id' => '51',
                'name' => 'Rизоляции ПЭД',
                'type' => 'number',
            ],
            [
                'id' => '539',
                'detail_id' => '51',
                'name' => 'Rизоляции статора',
                'type' => 'number',
            ],
            [
                'id' => '540',
                'detail_id' => '51',
                'name' => 'Наличие «звезды»',
                'type' => 'select',
            ],
            [
                'id' => '541',
                'detail_id' => '51',
                'name' => 'Ry',
                'type' => 'number',
            ],
            [
                'id' => '542',
                'detail_id' => '51',
                'name' => 'Диэлектрическая прочность масла',
                'type' => 'number',
            ],

            // 52. Ротор в сборе
            [
                'id' => '543',
                'detail_id' => '52',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '544',
                'detail_id' => '52',
                'group_id' => 53,
                'name' => 'Заклинивание пакета на валу при демонтаже',
                'description' => 'Невозможность демонтажа пакетов ротора',
                'reason' => 'Посторонние частицы, мех. примеси, высокая вибрация',
                'type' => 'boolean',
            ],
            [
                'id' => '545',
                'detail_id' => '52',
                'group_id' => 53,
                'name' => 'Указать номер пакета',
                'type' => 'string',
                'is_option' => true,
                'is_required' => true,
                'hint' => 'Расчет осуществлять сверху',
            ],
            [
                'id' => '546',
                'detail_id' => '52',
                'name' => 'Истирание стеклотекстолитовых шайб до стальных. Истирание стальных шайб до пакета',
                'description' => 'Видимые риски на поверхности шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Контактное трение, абразивный износ',
                'type' => 'boolean',
            ],
            [
                'id' => '547',
                'detail_id' => '52',
                'group_id' => 54,
                'name' => 'Заклинивание подшипника',
                'description' => 'Отсутствие вращения в подшипнике',
                'reason' => 'Посторонние частицы, мех.примеси, высокая вибрация',
                'type' => 'boolean',
            ],
            [
                'id' => '548',
                'detail_id' => '52',
                'group_id' => 54,
                'name' => 'Указать номер подшипника',
                'type' => 'string',
                'is_option' => true,
                'is_required' => true,
                'hint' => 'Расчет осуществлять сверху',
            ],

            // 53. Вал
            [
                'id' => '549',
                'detail_id' => '53',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '550',
                'detail_id' => '53',
                'name' => 'Износ односторонний',
                'description' => 'Потеря металла на валу, риски, расположенные локально с одной стороны вала',
                'reason' => 'Неверная конструкция промежуточных подшипников, отказ промежутончых подшипников, работа в сильно искривленном положении, агрессивное воздействие в горизонтальной скважине',
                'type' => 'boolean',
            ],
            [
                'id' => '551',
                'detail_id' => '53',
                'name' => 'Износ радиальный',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности в месте установки втулки подшипника',
                'reason' => 'Заклинивание втулки подшипника, проворот втулки подшипника, фреттинг коррозия, работа в кривизне',
                'type' => 'boolean',
            ],
            [
                'id' => '552',
                'detail_id' => '53',
                'name' => 'Износ посадочного места под шпонку',
                'description' => 'Скручивание или деформация формы шпоночного паза, может сопровождаться его частичным отсутствием',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean',
            ],
            [
                'id' => '553',
                'detail_id' => '53',
                'name' => 'Срыв шпонки/износ шпоночного паза',
                'description' => 'Деформация шпонки, может сопровождаться полным или частичным ее отсутствием',
                'reason' => 'Абразивный износ, фреттинг коррозия, перегрузка, засорение мех. примесями',
                'type' => 'boolean',
            ],
            [
                'id' => '554',
                'detail_id' => '53',
                'name' => 'Скручивание верхней шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean',
            ],
            [
                'id' => '555',
                'detail_id' => '53',
                'name' => 'Скручивание нижней шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean',
            ],
            [
                'id' => '556',
                'detail_id' => '53',
                'group_id' => 55,
                'name' => 'Износ шлицев',
                'description' => 'Потеря металла или изменение формы шлицев',
                'reason' => 'Брак при монтаже, перегрузка, наличие в соединении твердых частиц (песка), установка муфты большего типоразмера шлицевого соединения',
                'type' => 'boolean'
            ],
            [
                'id' => '557',
                'detail_id' => '53',
                'group_id' => 55,
                'name' => 'Вид износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '558',
                'detail_id' => '53',
                'group_id' => 56,
                'name' => 'Слом вала',
                'description' => 'Разрушение вала',
                'reason' => 'Воздействие переменных напряжений, рассинхронизация СУ вследствие подклинивания ротора или неверной настройки',
                'type' => 'boolean'
            ],
            [
                'id' => '559',
                'detail_id' => '53',
                'group_id' => 56,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '560',
                'detail_id' => '53',
                'group_id' => 56,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '561',
                'detail_id' => '53',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет на валу и втулках, может наблюдаться подклинивание рабочих органов',
                'reason' => 'Солеотложения',
                'type' => 'boolean',
            ],
            [
                'id' => '562',
                'detail_id' => '53',
                'name' => 'Коррозия',
                'description' => 'Наличие следов коррозии, неровности поверхности',
                'reason' => 'Действие пластовой воды при эксплуатации',
                'type' => 'boolean',
            ],
            [
                'id' => '563',
                'detail_id' => '53',
                'name' => 'Проворот',
                'description' => 'Изменение положения деталей относительно конструкторской документации',
                'reason' => ' Заклинивание, проворот втулки подшипника, работа в кривизне',
                'type' => 'boolean',
            ],
            // 54. Корпус
            [
                'id' => '564',
                'detail_id' => '54',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '565',
                'detail_id' => '54',
                'name' => 'Вздутие ЛКП',
                'description' => 'ЛКП местами вспучено или отсутсвует',
                'reason' => 'Высокая температура скважной жидкости, коррозия корпуса',
                'type' => 'boolean'
            ],
            [
                'id' => '566',
                'detail_id' => '54',
                'group_id' => 57,
                'name' => 'Коррозия корпуса',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '567',
                'detail_id' => '54',
                'group_id' => 57,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '568',
                'detail_id' => '54',
                'group_id' => 57,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '569',
                'detail_id' => '54',
                'group_id' => 58,
                'name' => 'Коррозия резьбы',
                'description' => 'Следы коррозии, неровная поверхность болтов и отверстий, может сопровождаться полным или частичным разрушением болтов, изменением формы отверстий',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '570',
                'detail_id' => '54',
                'group_id' => 58,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '571',
                'detail_id' => '54',
                'group_id' => 58,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '572',
                'detail_id' => '54',
                'group_id' => 59,
                'name' => 'Мех. повреждение корпуса',
                'description' => 'Риски, забоины на поверхности корпуса',
                'reason' => 'Последствия монтажа и спуска',
                'type' => 'boolean'
            ],
            [
                'id' => '573',
                'detail_id' => '54',
                'group_id' => 59,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '574',
                'detail_id' => '54',
                'group_id' => 59,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '575',
                'detail_id' => '54',
                'group_id' => 60,
                'name' => 'Мех. повреждение резьбы',
                'description' => 'Повреждение витков резьбы в основании насоса',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '576',
                'detail_id' => '54',
                'group_id' => 60,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '577',
                'detail_id' => '54',
                'group_id' => 61,
                'name' => 'Промыв корпуса',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '578',
                'detail_id' => '54',
                'group_id' => 61,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '579',
                'detail_id' => '54',
                'group_id' => 61,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '580',
                'detail_id' => '54',
                'group_id' => 61,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '581',
                'detail_id' => '54',
                'group_id' => 62,
                'name' => 'Промыв резьбы',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '582',
                'detail_id' => '54',
                'group_id' => 62,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '583',
                'detail_id' => '54',
                'group_id' => 62,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '584',
                'detail_id' => '54',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '585',
                'detail_id' => '54',
                'name' => 'Электрохимический след от кабеля',
                'description' => 'Следы брони кабеля на поверхности корпуса',
                'reason' => 'Электрохимическая коррозия от кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '586',
                'detail_id' => '54',
                'name' => 'Изгиб корпуса',
                'description' => 'Изгиб корпуса',
                'reason' => 'Рабата в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '587',
                'detail_id' => '54',
                'name' => 'Пробой изоляции корпуса',
                'description' => 'У металического корпуса нет изоляции, пробой изоляции может быть у токонесущих частей ПЭД',
                'reason' => 'У металического корпуса нет изоляции, пробой изоляции может быть  у токонесущих частей ПЭД',
                'type' => 'boolean'
            ],
            // 55. Масло
            [
                'id' => '588',
                'detail_id' => '55',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '589',
                'detail_id' => '55',
                'name' => 'Потемневшее',
                'description' => 'Черное, потерявшее вязкость масло с различными примесями',
                'reason' => 'Температурная деградация масла, попадание примесей, попадание скважинной жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '590',
                'detail_id' => '55',
                'name' => 'Темное',
                'description' => 'Черное, потерявшее вязкость масло с различными примесями',
                'reason' => 'Температурная деградация масла, попадание примесей, попадание скважинной жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '591',
                'detail_id' => '55',
                'name' => 'Недостаточное количество масла для испытаний',
                'description' => 'Отсутствие масла в ПЭД',
                'reason' => 'Негерметичность ПЭД',
                'type' => 'boolean'
            ],
            [
                'id' => '592',
                'detail_id' => '55',
                'name' => 'С пластовой жидкостью',
                'description' => 'Наличие пластовой жидкости',
                'reason' => 'Негерметичность ПЭД',
                'type' => 'boolean'
            ],
            [
                'id' => '593',
                'detail_id' => '55',
                'name' => 'С металлической стружкой',
                'description' => 'Стружка в масле',
                'reason' => 'Изнашивание при заедании и задире, что обусловлено режимом сухого трения и тяжело нагруженными условиями эксплуатации. Высокие температуры, недопустимые нагрузки при заедании элементов осевой опоры',
                'type' => 'boolean'
            ],
            [
                'id' => '594',
                'detail_id' => '55',
                'name' => 'С мех. примесями',
                'description' => 'Мех. примеси в масле',
                'reason' => 'Негерметичность ПЭД',
                'type' => 'boolean'
            ],
            [
                'id' => '595',
                'detail_id' => '55',
                'name' => 'С запахом гари',
                'description' => 'Посторонний запах',
                'reason' => 'Режим сухого трения, тяжелые условия эксплуатации',
                'type' => 'boolean'
            ],
            [
                'id' => '596',
                'detail_id' => '55',
                'name' => 'С запахом газоконденсата',
                'description' => 'Посторонний запах',
                'reason' => 'Режим сухого трения, тяжелые условия эксплуатации',
                'type' => 'boolean'
            ],
            // 56. Узел пяты
            [
                'id' => '597',
                'detail_id' => '55',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '598',
                'detail_id' => '56',
                'name' => 'Износ',
                'description' => 'Кольцевые борозды и вырыв материала. Трещины на износостойкой поверхности, отсутствие износостойкого покрытия на трущейся поверхности',
                'reason' => 'Изнашивание при заедании и задире, что обусловлено режимом сухого трения и тяжело нагруженными условиями эксплуатации. Высокие температуры, недопустимые нагрузки при заедании элементов осевой опоры. Попадание мех. примесей',
                'type' => 'boolean'
            ],
            [
                'id' => '599',
                'detail_id' => '56',
                'name' => 'Вздутие покрытия',
                'description' => 'Деформация покрытия',
                'reason' => 'Высокие температуры, недопустимые нагрузки при заедании элементов осевой опоры',
                'type' => 'boolean'
            ],
            [
                'id' => '600',
                'detail_id' => '56',
                'name' => 'Кольцевые риски',
                'description' => 'Кольцевые борозды и вырыв материала. Трещины на износостойкой поверхностию',
                'reason' => 'Изнашивание при заедании и задире, что обусловлено режимом сухого трения и тяжело нагруженными условиями эксплуатации. Высокие температуры, недопустимые нагрузки при заедании элементов осевой опоры. Попадание мех. примесей',
                'type' => 'boolean'
            ],
            [
                'id' => '601',
                'detail_id' => '56',
                'name' => 'В лаке',
                'description' => 'Наличие лака на покрытии',
                'reason' => 'Высокие температуры',
                'type' => 'boolean'
            ],
            [
                'id' => '602',
                'detail_id' => '56',
                'name' => 'Разрушение',
                'description' => 'Трещины на износостойкой поверхности, отсутствие износостойкого покрытия на трущейся поверхности',
                'reason' => 'Изнашивание при заедании и задире, что обусловлено режимом сухого трения и тяжело нагруженными условиями эксплуатации. Высокие температуры, недопустимые нагрузки при заедании элементов осевой опоры. Попадание мех. примесей',
                'type' => 'boolean'
            ],
            // 57. Узел токоввода
            [
                'id' => '603',
                'detail_id' => '57',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '604',
                'detail_id' => '57',
                'name' => 'Выводные провода в норме',
                'description' => 'Соответсвует КД, отсутствие следов пробояи деформации излоляции',
                'type' => 'boolean'
            ],
            [
                'id' => '605',
                'detail_id' => '57',
                'name' => 'РТИ в норме',
                'description' => 'Соответсвует КД, отсутствие деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '606',
                'detail_id' => '57',
                'group_id' => 63,
                'name' => 'Электропробой с наружной стороны',
                'description' => 'Оплавление КТВ со стороны кабельного удлинителя, разрушение КТВ',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '607',
                'detail_id' => '57',
                'group_id' => 63,
                'name' => 'Фаза А',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '608',
                'detail_id' => '57',
                'group_id' => 63,
                'name' => 'Фаза B',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '609',
                'detail_id' => '57',
                'group_id' => 63,
                'name' => 'Фаза C',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '610',
                'detail_id' => '57',
                'group_id' => 64,
                'name' => 'Электропробой с внутренней стороны',
                'description' => 'Оплавление КТВ со стороны кабельного удлинителя, разрушение КТВ',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости со стороны муфты кабельного удлинителя',
                'type' => 'boolean'
            ],
            [
                'id' => '611',
                'detail_id' => '57',
                'group_id' => 64,
                'name' => 'Фаза А',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '612',
                'detail_id' => '57',
                'group_id' => 64,
                'name' => 'Фаза B',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '613',
                'detail_id' => '57',
                'group_id' => 64,
                'name' => 'Фаза C',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '614',
                'detail_id' => '57',
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, отсутствие части колодки',
                'reason' => 'Брак материала колодки, высокие механические нагрузки со стороны кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '615',
                'detail_id' => '57',
                'name' => 'Трещины',
                'description' => 'Трещины на поверхности',
                'reason' => 'Брак материала колодки, высокие механические нагрузки со стороны кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '616',
                'detail_id' => '57',
                'name' => 'Выводные провода оплавлены',
                'description' => 'Оплавление изоляции проводов КТВ',
                'reason' => 'Пробой изоляции проводов КТВ, вследствие недостаточной изоляции',
                'type' => 'boolean'
            ],
            [
                'id' => '617',
                'detail_id' => '57',
                'name' => 'Выводные провода повреждены',
                'description' => 'Трещины, сколы, царапины',
                'reason' => 'Вибрация, механические повреждения',
                'type' => 'boolean'
            ],
            [
                'id' => '618',
                'detail_id' => '57',
                'group_id' => 65,
                'name' => 'Выводные провода электропробой',
                'description' => 'Разрыв цепи, оголение медных жил и прогар изоляции',
                'reason' => 'Низкая теплопередача, повышенное напряжение, недостачотная изоляция, попадание пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '619',
                'detail_id' => '57',
                'group_id' => 65,
                'name' => 'Фаза А',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '620',
                'detail_id' => '57',
                'group_id' => 65,
                'name' => 'Фаза B',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '621',
                'detail_id' => '57',
                'group_id' => 65,
                'name' => 'Фаза C',
                'type' => 'boolean',
                'is_option' => true
            ],
            [
                'id' => '622',
                'detail_id' => '57',
                'name' => 'Выводные провода жесткие вследствие перегрева',
                'description' => 'Потеря эластичности выводных концов',
                'reason' => 'Потеря эластичности выводных концов, вследствии затвердивания изоляции',
                'type' => 'boolean'
            ],
            [
                'id' => '623',
                'detail_id' => '57',
                'name' => 'Выводные провода оплавление наконечников',
                'description' => 'Оплавление наконечников',
                'reason' => 'Низкая теплопередача, повышенное напряжение',
                'type' => 'boolean'
            ],
            [
                'id' => '624',
                'detail_id' => '57',
                'name' => 'РТИ потеря эластичности',
                'description' => 'Потеря эластичности',
                'reason' => 'Высокая температура, влияние скважинной жижкости',
                'type' => 'boolean'
            ],
            [
                'id' => '625',
                'detail_id' => '57',
                'name' => 'РТИ повреждены',
                'description' => 'Потеря геометрии уплотнительного кольца',
                'reason' => 'Высокая температура, влияние скважинной жижкости',
                'type' => 'boolean'
            ],
            [
                'id' => '626',
                'detail_id' => '57',
                'name' => 'Обрыв нулевого провода',
                'description' => 'Разрыв цепи нулевого провода',
                'reason' => 'Низкая теплопередача, повышенное напряжение, недостачотная изоляция, попадание пластовой жидкости',
                'type' => 'boolean'
            ],
            // 58. Статор
            [
                'id' => '627',
                'detail_id' => '58',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '628',
                'detail_id' => '58',
                'name' => 'Электропробой',
                'description' => 'Черный цвет статорных обмоток, наличие характерного запаха горелой изоляции, разрыв цепи статорной обмотки, оголение медных жил и прогар изоляции',
                'reason' => 'Низкая теплопередача, повышенное напряжение, попадание пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '629',
                'detail_id' => '58',
                'name' => 'Износ статорного железа',
                'description' => 'Поперечные царапины на внутренней полости статора',
                'reason' => 'Расширение ротора, которое ведет к контакту со статором. Работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '630',
                'detail_id' => '58',
                'name' => 'Проворот',
                'description' => 'Проворот статорного железа',
                'reason' => 'Перегрузка двигателя',
                'type' => 'boolean'
            ],
            [
                'id' => '631',
                'detail_id' => '58',
                'name' => 'Выплавление компаунда',
                'description' => 'Вытекание компаунда из межжильного пространства',
                'reason' => 'ввв',
                'type' => 'boolean'
            ],
            [
                'id' => '632',
                'detail_id' => '58',
                'name' => 'Потемнение',
                'description' => 'Черный цвет статорных обмоток, наличие характерного запаха горелой изоляции',
                'reason' => 'Перегрузка двигателя, повышенное или пониженное напряжение, низкая теплопередача',
                'type' => 'boolean'
            ],
            [
                'id' => '633',
                'detail_id' => '58',
                'name' => 'Повреждение нулевого провода вследствии электропробоя',
                'description' => 'Разрыв цепи нулевого провода',
                'reason' => 'Низкая теплопередача, повышенное напряжение, попадание пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '634',
                'detail_id' => '58',
                'name' => 'Повреждение выводных проводов вследствии электропробоя',
                'description' => 'Оплавление выводных проводов',
                'reason' => 'Пробой изоляции а следствии недостаточной изоляции',
                'type' => 'boolean'
            ],
            [
                'id' => '635',
                'detail_id' => '58',
                'name' => 'Механические повреждения фланцев (сколы, трещины)',
                'description' => 'Трещины, сколы, царапины',
                'reason' => 'Вибрация, механические повреждения',
                'type' => 'boolean'
            ],
            // 59. Пакеты ротора (вентильный)
            [
                'id' => '636',
                'detail_id' => '59',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '637',
                'detail_id' => '59',
                'name' => 'Расслоение',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'reason' => 'Брак при сборке, смещение двигателя в стволе скважины',
                'type' => 'boolean'
            ],
            [
                'id' => '638',
                'detail_id' => '59',
                'name' => 'Оплавление',
                'description' => 'Следы меди (оплавления проводов) на повехности ротора',
                'reason' => 'Пробой изоляции, оплавление проводов',
                'type' => 'boolean'
            ],
            [
                'id' => '639',
                'detail_id' => '59',
                'name' => 'Разрушение',
                'description' => 'Разрушение пакетов ротора',
                'reason' => 'Посторонние частицы, мех. примеси, клин вала, высокая вибрация',
                'type' => 'boolean'
            ],
            [
                'id' => '640',
                'detail_id' => '59',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости',
                'reason' => 'Местный перегрев',
                'type' => 'boolean'
            ],
            [
                'id' => '641',
                'detail_id' => '59',
                'name' => 'Темные',
                'description' => 'Черный цвет пакетов ротора',
                'reason' => 'Перегрузка двигателя, повышенное или пониженное напряжение, низкая теплопередача',
                'type' => 'boolean'
            ],
            [
                'id' => '642',
                'detail_id' => '59',
                'name' => 'В лаке',
                'description' => 'Наличие следов лака на пакере ротора',
                'reason' => 'Местный перегрев',
                'type' => 'boolean'
            ],
            [
                'id' => '643',
                'detail_id' => '59',
                'name' => 'Износ (мех. повреждение внешней поверхности)',
                'description' => 'Поперечные царапины, вмятины на корпусе роторе',
                'reason' => 'Смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '644',
                'detail_id' => '59',
                'name' => 'Посторонние примеси',
                'description' => 'Наличие посторонних примесей между пакетами и повехности ротора',
                'reason' => 'Загрязнение компаундом в результате термодеструкции материала, загрязнение в результате разрушения фторопластовой изоляции или текстолитовых шайб при эксплуатации',
                'type' => 'boolean'
            ],
            [
                'id' => '645',
                'detail_id' => '59',
                'name' => 'Разрушение магнитов/локальное вспучивание гильзы',
                'description' => 'Разрушение магнитов, изменение геометрии гильзы',
                'reason' => 'Смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '646',
                'detail_id' => '59',
                'group_id' => 66,
                'name' => 'Заклинивание пакетов на валу',
                'description' => 'Наличие посторонних примесей между пакетами ротора',
                'reason' => 'Загрязнение компаундом в результате термодеструкции материала, загрязнение в результате разрушения фторопластовой изоляции или текстолитовых шайб при эксплуатации',
                'type' => 'boolean'
            ],
            [
                'id' => '647',
                'detail_id' => '59',
                'group_id' => 66,
                'name' => 'Номер пакета',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '648',
                'detail_id' => '59',
                'name' => 'Несоответствие значения теплового зазора КД',
                'description' => 'Посторонние частицы, мех. примеси, клин вала, высокая вибрация',
                'reason' => 'ввв',
                'type' => 'boolean'
            ],
            [
                'id' => '649',
                'detail_id' => '59',
                'name' => 'Истирание стеклотекстолитывах шайб до стальных',
                'description' => 'На наружной поверхности видны кольцевые борозды, канавки, вырывы материала',
                'reason' => 'Контактное трение, абразивный износ',
                'type' => 'boolean'
            ],
            [
                'id' => '650',
                'detail_id' => '59',
                'group_id' => 67,
                'name' => 'Заклинивание подшипника',
                'description' => 'Отсутсвие вращения в подшипнике',
                'reason' => 'Посторонние частицы, мех. примеси, высокая вибрация',
                'type' => 'boolean'
            ],
            [
                'id' => '651',
                'detail_id' => '59',
                'group_id' => 67,
                'name' => 'Номер',
                'type' => 'number',
                'is_option' => true
            ],
            // 60. Пакеты ротора (асинхронный)
            [
                'id' => '652',
                'detail_id' => '60',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '653',
                'detail_id' => '60',
                'name' => 'Расслоение/смещение листов',
                'description' => 'Расслоение листов пакета ротора',
                'reason' => 'Брак при сборке, смещение двигателя в стволе скважины',
                'type' => 'boolean'
            ],
            [
                'id' => '654',
                'detail_id' => '60',
                'name' => 'Оплавление',
                'description' => 'Следы меди (оплавления,  прогар) на повехности ротора',
                'reason' => 'Пробой изоляции, оплавление проводов',
                'type' => 'boolean'
            ],
            [
                'id' => '655',
                'detail_id' => '60',
                'name' => 'Разрушение',
                'description' => 'Разрушение пакетов ротора',
                'reason' => 'Посторонние частицы, мех. примеси, клин вала, высокая вибрация',
                'type' => 'boolean'
            ],
            [
                'id' => '656',
                'detail_id' => '60',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости',
                'reason' => 'Местный перегрев',
                'type' => 'boolean'
            ],
            [
                'id' => '657',
                'detail_id' => '60',
                'name' => 'Темные',
                'description' => 'Черный цвет пакетов ротора',
                'reason' => 'Перегрузка двигателя, повышенное или пониженное напряжение, низкая теплопередача',
                'type' => 'boolean'
            ],
            [
                'id' => '658',
                'detail_id' => '60',
                'name' => 'В лаке',
                'description' => 'Наличие следов лака на пакере ротора',
                'reason' => 'Местный перегрев',
                'type' => 'boolean'
            ],
            [
                'id' => '659',
                'detail_id' => '60',
                'name' => 'Износ',
                'description' => 'Поперечные царапины, вмятины на корпусе роторе',
                'reason' => 'Смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '660',
                'detail_id' => '60',
                'name' => 'Посторонние примеси',
                'description' => 'Наличие посторонних примесей между пакетами и повехности ротора',
                'reason' => 'Загрязнение компаундом в результате термодеструкции материала, загрязнение в результате разрушения фторопластовой изоляции или текстолитовых шайб при эксплуатации',
                'type' => 'boolean'
            ],
            [
                'id' => '661',
                'detail_id' => '60',
                'name' => 'Торцевой износ (в месте установки подшипника)',
                'description' => 'Торцевой износ, риски вырывы металла',
                'reason' => 'Контактное трение, абразивный износ',
                'type' => 'boolean'
            ],
            // 61. Втулка подшипника
            [
                'id' => '662',
                'detail_id' => '61',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '663',
                'detail_id' => '61',
                'group_id' => 68,
                'name' => 'Износ',
                'description' => 'На наружной поверхности видны кольцевые борозды, канавки натяги, вырывы металла',
                'reason' => 'Изнашивание при заедании и тяжелые условия работы',
                'type' => 'boolean'
            ],
            [
                'id' => '664',
                'detail_id' => '61',
                'group_id' => 68,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '665',
                'detail_id' => '61',
                'group_id' => 68,
                'name' => 'Тип износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '666',
                'detail_id' => '61',
                'name' => 'Трещина по шпоночному пазу',
                'description' => 'Образование сквозной трещины в районе шпоночного паза',
                'reason' => 'Хрупкое состояние за счет большой величины цементированного слоя',
                'type' => 'boolean'
            ],
            [
                'id' => '667',
                'detail_id' => '61',
                'name' => 'Коррозия',
                'description' => 'Наличие следов коррозии, неровности поверхности',
                'reason' => 'Коррозия',
                'type' => 'boolean'
            ],
            [
                'id' => '668',
                'detail_id' => '61',
                'name' => 'Мех. повреждение',
                'description' => 'Риски, забоины на поверхности втулки',
                'reason' => 'Попадание мехпримесей',
                'type' => 'boolean'
            ],
            [
                'id' => '669',
                'detail_id' => '61',
                'name' => 'Засорение отверстий',
                'description' => 'Перекрытие отверстия посторонними включениями',
                'reason' => 'Образование отложений в результате термодеструкции масла и образование нерастворимых смолистых продуктов поликонденсации окисленного масла и солей органических кислот железа, частицы разрушенных технический уплотнений (ТУ)',
                'type' => 'boolean'
            ],
            // 62. Муфта шлицевая
            [
                'id' => '670',
                'detail_id' => '62',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '671',
                'detail_id' => '62',
                'name' => 'Отсутствует',
                'description' => 'Отсутвие муфты',
                'reason' => 'Разрушение',
                'type' => 'boolean'
            ],
            [
                'id' => '672',
                'detail_id' => '62',
                'group_id' => 69,
                'name' => 'Износ',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности, износ шлицевой части',
                'reason' => 'Фрейттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '673',
                'detail_id' => '62',
                'group_id' => 69,
                'name' => 'Место износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '674',
                'detail_id' => '62',
                'name' => 'Разрушение',
                'description' => 'Разрушение муфты',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '675',
                'detail_id' => '62',
                'name' => 'Отсутствие перегородки',
                'description' => 'Отсутствие перегородки (штифта)',
                'reason' => 'Усталостное изнашивание, фрейтинг коррозия',
                'type' => 'boolean'
            ],
            [
                'id' => '676',
                'detail_id' => '62',
                'name' => 'Налет',
                'description' => 'Твердый налет на муфтах',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '677',
                'detail_id' => '62',
                'name' => 'Коррозия',
                'description' => 'Наличие следов коррозии, неровности поверхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            // 63. Голова
            [
                'id' => '678',
                'detail_id' => '63',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '679',
                'detail_id' => '63',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при спуско-подъемных операциях',
                'type' => 'boolean'
            ],
            [
                'id' => '680',
                'detail_id' => '63',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии, неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '681',
                'detail_id' => '63',
                'name' => 'Промыв по соединению',
                'description' => 'Наличие следов эрозии, неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '682',
                'detail_id' => '63',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при спуско-подъемных операциях',
                'type' => 'boolean'
            ],
            [
                'id' => '683',
                'detail_id' => '63',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '684',
                'detail_id' => '63',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '685',
                'detail_id' => '63',
                'name' => 'Износ рабочей поверхности подшипника (задиры, кольцевые риски)',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '686',
                'detail_id' => '63',
                'name' => 'Отворот',
                'description' => 'Есть растояние между концевыми деталями и корпусом',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '687',
                'detail_id' => '63',
                'name' => 'Повреждение посадочных мест под РТИ',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, работа в кривизне, абразивный износ',
                'type' => 'boolean'
            ],
            // 64. Основание
            [
                'id' => '688',
                'detail_id' => '64',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '689',
                'detail_id' => '64',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при спуско-подъемных операциях',
                'type' => 'boolean'
            ],
            [
                'id' => '690',
                'detail_id' => '64',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии, неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '691',
                'detail_id' => '64',
                'name' => 'Промыв по соединению',
                'description' => 'Наличие следов эрозии, неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '692',
                'detail_id' => '64',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при спуско-подъемных операциях',
                'type' => 'boolean'
            ],
            [
                'id' => '693',
                'detail_id' => '64',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '694',
                'detail_id' => '64',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '695',
                'detail_id' => '64',
                'name' => 'Износ рабочей поверхности подшипника (задиры, кольцевые риски)',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '696',
                'detail_id' => '64',
                'name' => 'Отворот',
                'description' => 'Есть растояние между концевыми деталями и корпусом',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '697',
                'detail_id' => '64',
                'name' => 'Повреждение посадочных мест под РТИ',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, работа в кривизне, абразивный износ',
                'type' => 'boolean'
            ],
            // 65. Фильтр
            [
                'id' => '698',
                'detail_id' => '65',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '699',
                'detail_id' => '65',
                'group_id' => 70,
                'name' => 'Засорен',
                'description' => 'Забит мех. примесями',
                'reason' => 'Образование отложений в результате термодеструкции масла и образование нерастворимых смолистых продуктов поликонденсации окисленного масла и солей органических кислот железа, частицы разрушенных технический уплотнений (ТУ)',
                'type' => 'boolean'
            ],
            [
                'id' => '700',
                'detail_id' => '65',
                'group_id' => 70,
                'name' => 'Вид засорения',
                'type' => 'select',
                'is_option' => true
            ],
            // 66. Клапан
            [
                'id' => '701',
                'detail_id' => '66',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '702',
                'detail_id' => '66',
                'group_id' => 71,
                'name' => 'Недокручен',
                'description' => 'Момент затяжки не соответствует КД',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '703',
                'detail_id' => '66',
                'group_id' => 71,
                'name' => 'Момент затяжки',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '704',
                'detail_id' => '66',
                'name' => 'Коррозия под пробкой',
                'description' => 'Следы коррозии, неровная поверхность',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '705',
                'detail_id' => '66',
                'name' => 'Отсутствие уплотняющей шайбы',
                'description' => 'Нет шайбы',
                'reason' => 'Брак монтажа',
                'type' => 'boolean'
            ],
            [
                'id' => '706',
                'detail_id' => '66',
                'name' => 'Несколько уплотняющих шайб',
                'description' => 'Несколько шайб',
                'reason' => 'Брак монтажа',
                'type' => 'boolean'
            ],
            [
                'id' => '707',
                'detail_id' => '66',
                'name' => 'Не герметичен',
                'description' => 'Не держит давление',
                'reason' => 'Брак монтажа',
                'type' => 'boolean'
            ],
            // 67. Подшипники (ротора)
            [
                'id' => '708',
                'detail_id' => '67',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '709',
                'detail_id' => '67',
                'name' => 'Недокручен',
                'description' => 'На поверхности видны кольцевые борозды, канавки натяги, вырывы металла',
                'reason' => 'Изнашивание при заедании и тяжелые условия работы',
                'type' => 'boolean'
            ],
            [
                'id' => '710',
                'detail_id' => '67',
                'name' => 'Срыв стопора',
                'description' => 'Разрушение стопора',
                'reason' => 'Изнашивание при заедании и тяжелые условия работы',
                'type' => 'boolean'
            ],
            [
                'id' => '711',
                'detail_id' => '67',
                'name' => 'Заклинивание',
                'description' => 'Отсутсвие вращения ротора в подшипнике',
                'reason' => 'Образование отложений в результате термодеструкции масла и образование нерастворимых смолистых продуктов поликонденсации окисленного масла и солей органических кислот железа, частицы разрушенных технических уплотнений (ТУ)',
                'type' => 'boolean'
            ],
            [
                'id' => '712',
                'detail_id' => '67',
                'name' => 'Засорение отверстий маслотока',
                'description' => 'Отложения мех. примесей в отверстии',
                'reason' => 'Образование отложений в результате термодеструкции масла и образование нерастворимых смолистых продуктов поликонденсации окисленного масла и солей органических кислот железа, частицы разрушенных технических уплотнений (ТУ)',
                'type' => 'boolean'
            ],
            [
                'id' => '713',
                'detail_id' => '67',
                'name' => 'Износ торцевых поверхностей',
                'description' => 'На торцевой поверхности кольцевые борозды, канавки натяги, вырывы металла',
                'reason' => 'Изнашивание при заедании и тяжелые условия работы',
                'type' => 'boolean'
            ],
            [
                'id' => '714',
                'detail_id' => '67',
                'name' => 'Наличие следов перегрева',
                'description' => 'Цвета побежалости',
                'reason' => 'Местный перегрев металла',
                'type' => 'boolean'
            ],
            [
                'id' => '715',
                'detail_id' => '67',
                'name' => 'Сдвиг/проворот запрессованной втулки (относительно корпуса)',
                'description' => 'Изменение положения втулки',
                'reason' => 'Абразивное изнашивание и тяжелые условия работы',
                'type' => 'boolean'
            ],
            // 68. Узел секционирования
            [
                'id' => '716',
                'detail_id' => '68',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '717',
                'detail_id' => '68',
                'name' => 'Повреждение наконечников',
                'description' => 'Риски, вырывы металла наконечников',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '718',
                'detail_id' => '68',
                'name' => 'Повреждение гильз',
                'description' => 'Изменение геометрии гильзы, разрушение',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '719',
                'detail_id' => '68',
                'name' => 'Повреждение колодки/изолятора',
                'description' => 'Трещины на поверхности, отсутствие части колодки',
                'reason' => 'Брак материала колодки, высокие механические нагрузки со стороны кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '720',
                'detail_id' => '68',
                'name' => 'Пробой колодки/изолятора',
                'description' => 'Снижение диэлектрических свойств материала колодки',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '721',
                'detail_id' => '68',
                'name' => 'Оплавление колодки',
                'description' => 'Оплавление кололдки, разрушение колодки',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '722',
                'detail_id' => '68',
                'name' => 'Деформация посадочных канавок под РТИ',
                'description' => 'Изменение геометрии канавки',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '723',
                'detail_id' => '68',
                'name' => 'Засорение клапана',
                'description' => 'Забит мех. примесями',
                'reason' => 'Образование отложений в результате термодеструкции масла и образование нерастворимых смолистых продуктов поликонденсации окисленного масла и солей органических кислот железа; частицы разрушенных технических уплотнений (ТУ)',
                'type' => 'boolean'
            ],
            // 69. Стыковочный узел с ТМС/ТМС
            [
                'id' => '724',
                'detail_id' => '69',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '725',
                'detail_id' => '69',
                'name' => 'Повреждение наконечников',
                'description' => 'Деформация наконечников',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '726',
                'detail_id' => '69',
                'name' => 'Повреждение гильз',
                'description' => 'Изменение геометрии гильзы, разрушение',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
            [
                'id' => '727',
                'detail_id' => '69',
                'name' => 'Повреждение колодки/изолятора',
                'description' => 'Трещины на поверхности, отсутствие части колодки',
                'reason' => 'Брак материала колодки, высокие механические нагрузки со стороны кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '728',
                'detail_id' => '69',
                'name' => 'Пробой колодки/изолятора',
                'description' => 'Снижение диэлектрических свойств материала колодки',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '729',
                'detail_id' => '69',
                'name' => 'Оплавление колодки',
                'description' => 'Оплавление кололдки, разрушение колодки',
                'reason' => 'Снижение диэлектрических свойств масла, деградация диэлектрических свойств материала колодки, проникновение пластовой жидкости',
                'type' => 'boolean'
            ],
            [
                'id' => '730',
                'detail_id' => '69',
                'name' => 'Деформация посадочных канавок под РТИ',
                'description' => 'Изменение геометрии канавки',
                'reason' => 'Вибрация, смещение двигателя в стволе скважины, попадание посторонних предметов',
                'type' => 'boolean'
            ],
        ];



        foreach ($data as $item) {
            Defect::create($item);
        }
    }
}
