<?php

namespace Database\Seeders;

use App\Models\Defect;
use App\Models\Detail;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Defect4AghSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            // 151. Общая информация
            [
                'id' => '1501',
                'detail_id' => '151',
                'name' => 'Наименование',
                'type' => 'string',
            ],
            [
                'id' => '1502',
                'detail_id' => '151',
                'name' => 'Серийный номер',
                'type' => 'string',
            ],
            [
                'id' => '1503',
                'detail_id' => '151',
                'name' => 'Производитель',
                'type' => 'string',
            ],
            [
                'id' => '1504',
                'detail_id' => '151',
                'name' => 'Тип ремонта',
                'type' => 'select',
            ],
            [
                'id' => '1505',
                'detail_id' => '151',
                'name' => 'Группа прочности вала',
                'type' => 'select',
            ],
            [
                'id' => '1506',
                'detail_id' => '151',
                'name' => 'Диаметр вала',
                'type' => 'select',
            ],
            [
                'id' => '1507',
                'detail_id' => '151',
                'name' => 'Номер вала',
                'type' => 'string',
            ],
            [
                'id' => '1508',
                'detail_id' => '151',
                'name' => 'Номер муфты',
                'type' => 'string',
            ],
            [
                'id' => '1509',
                'detail_id' => '151',
                'name' => 'Вращение вала',
                'type' => 'select',
            ],
            [
                'id' => '1510',
                'detail_id' => '151',
                'name' => 'Момент вращения',
                'type' => 'number',
            ],
            [
                'id' => '1511',
                'detail_id' => '151',
                'name' => 'Ход вала',
                'type' => 'select',
            ],
            [
                'id' => '1512',
                'detail_id' => '151',
                'name' => 'Вылет вала (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1513',
                'detail_id' => '151',
                'name' => 'Норматив (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1514',
                'detail_id' => '151',
                'name' => 'Вылет вала (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1515',
                'detail_id' => '151',
                'name' => 'Норматив (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1516',
                'detail_id' => '151',
                'name' => 'Суммарная наработка вала',
                'type' => 'number',
            ],
            // 152. Вал
            [
                'id' => '1517',
                'detail_id' => '152',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1518',
                'detail_id' => '152',
                'name' => 'Износ односторонний',
                'description' => 'Потеря металла на валу, риски, расположенные локально с одной стороны вала',
                'reason' => 'Неверная конструкция промежуточных подшипников, отказ промежутончых подшипников, работа в сильно искривленном положении, агрессивное воздействие в горизонтальной скважине',
                'type' => 'boolean'
            ],
            [
                'id' => '1519',
                'detail_id' => '152',
                'name' => 'Износ радиальный',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности в месте установки втулки подшипника',
                'reason' => 'Заклинивание втулки подшипника, проворот втулки подшипника, фреттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1520',
                'detail_id' => '152',
                'name' => 'Износ посадочного места под шпонку',
                'description' => 'Скручивание или деформация формы шпоночного паза, может сопровождаться его частичным отсутствием',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1521',
                'detail_id' => '152',
                'name' => 'Срыв шпонки',
                'description' => 'Деформация шпонки, может сопровождаться полным или частичным ее отсутствием',
                'reason' => 'Абразивный износ, фреттинг коррозия, перегрузка, засорение мех примеси',
                'type' => 'boolean'
            ],
            [
                'id' => '1522',
                'detail_id' => '152',
                'group_id' => 151,
                'name' => 'Скручивание шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean'
            ],
            [
                'id' => '1523',
                'detail_id' => '152',
                'group_id' => 151,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1524',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Слом вала',
                'description' => 'Разрушение вала',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1525',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1526',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1527',
                'detail_id' => '152',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет на валу и втулках, может наблюдаться подклинивание рабочих органов',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1528',
                'detail_id' => '152',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1529',
                'detail_id' => '152',
                'group_id' => 153,
                'name' => 'Дефект стопорного кольца',
                'description' => 'Нарушение геометрии, целостности стопорного кольца, следы деформации',
                'reason' => 'Высокий крутящий момент, клин вала, засорение мех. примесями',
                'type' => 'boolean'
            ],
            [
                'id' => '1530',
                'detail_id' => '152',
                'group_id' => 153,
                'name' => 'Вид дефекта',
                'type' => 'select',
                'is_option' => true
            ],
            // 153. Корпус
            [
                'id' => '1531',
                'detail_id' => '153',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1532',
                'detail_id' => '153',
                'name' => 'Вздутие ЛКП',
                'description' => 'ЛКП местами вспучено или отсутсвует',
                'reason' => 'Высокая температура скважной жидкости, коррозия корпуса',
                'type' => 'boolean'
            ],
            [
                'id' => '1533',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Коррозия корпуса',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1534',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1535',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1536',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Коррозия резьбы',
                'description' => 'Следы коррозии, неровная поверхность болтов и отверстий, может сопровождаться полным или частичным разрушением болтов, изменением формы отверстий',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1537',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1538',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1539',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Мех. повреждение корпуса',
                'description' => 'Риски, забоины на поверхности корпуса',
                'reason' => 'Последствия монтажа и спуска',
                'type' => 'boolean'
            ],
            [
                'id' => '1540',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1541',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1542',
                'detail_id' => '153',
                'group_id' => 157,
                'name' => 'Мех. повреждение резьбы',
                'description' => 'Повреждение витков резьбы в основании насоса',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1543',
                'detail_id' => '153',
                'group_id' => 157,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1544',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Промыв корпуса',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1545',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1546',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1547',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1548',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Промыв резьбы',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1549',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1550',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1551',
                'detail_id' => '153',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1552',
                'detail_id' => '153',
                'name' => 'Электрохимический след от кабеля',
                'description' => 'Следы брони кабеля на поверхности корпуса',
                'reason' => 'Электрохимическая коррозия от кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '1553',
                'detail_id' => '153',
                'name' => 'Изгиб корпуса',
                'description' => 'Прогиб корпуса',
                'reason' => 'Работа в кривизне',
                'type' => 'boolean'
            ],
            // 154. Рабочие колеса (осевая ступень)
            [
                'id' => '1554',
                'detail_id' => '154',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1555',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Износ лопасти',
                'description' => 'Видимые риски или сколы на лопастях, уменьшение толщины лопасти по результатам замера относительно первоначальной (КД)',
                'reason' => 'Гидроабразивный износ, коррозия, неправильное шимсование',
                'type' => 'boolean'
            ],
            [
                'id' => '1556',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1557',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1558',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Износ отверстий на лопасти',
                'description' => 'Риски, трещины, неровности или следы износа на поверхности отверстий',
                'reason' => 'Всплытие рабочего колеса, работа за правой границей рабочей зоны. Коррозия, брак демонтажа рабочих органов с вала насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1559',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1560',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1561',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Износ внутреннего диаметра ступицы',
                'description' => 'Видимые риски или сколы на внутреннем диаметре ступицы, уменьшение толщины втулки по результатам замера относительно первоначальной (КД)',
                'reason' => 'Фреттинг-коррозия, абразивный износ, общая коррозия, срез шпонки и проворот РК',
                'type' => 'boolean'
            ],
            [
                'id' => '1562',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1563',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1564',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Износ наружного диаметра ступицы',
                'description' => 'Видимые риски, трещины, сколы, неровности на наружной поверхности, сопровождающиеся уменьшением толщины втулки',
                'reason' => 'Износ радиальных подшипников, эксплуатация в зоне повышенной кривизны (контакт РК и НА), гидроабразивный износ',
                'type' => 'boolean'
            ],
            [
                'id' => '1565',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1566',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1567',
                'detail_id' => '154',
                'name' => 'Износ шпоночного паза',
                'description' => 'Скручивание или деформация формы шпоночного паза',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1568',
                'detail_id' => '154',
                'group_id' => 164,
                'name' => 'Износ посадочного места под опорные шайбы (верхние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1569',
                'detail_id' => '154',
                'group_id' => 164,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1570',
                'detail_id' => '154',
                'group_id' => 165,
                'name' => 'Износ посадочного места под опорные шайбы (нижние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1571',
                'detail_id' => '154',
                'group_id' => 165,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1572',
                'detail_id' => '154',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности РК  отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1573',
                'detail_id' => '154',
                'group_id' => 166,
                'name' => 'Износ текстолитовых шайб (верхние)',
                'description' => 'Видимые риски на поверхности  верхней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1574',
                'detail_id' => '154',
                'group_id' => 166,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1575',
                'detail_id' => '154',
                'group_id' => 167,
                'name' => 'Износ текстолитовых шайб (нижние)',
                'description' => 'Видимые риски на поверхности нижней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1576',
                'detail_id' => '154',
                'group_id' => 167,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1577',
                'detail_id' => '154',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1578',
                'detail_id' => '154',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых механических частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean'
            ],
            [
                'id' => '1579',
                'detail_id' => '154',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности РК',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации. Трение между ротором и статором насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1580',
                'detail_id' => '154',
                'name' => 'Износ отверстий на лопасти',
                'description' => 'Риски, трещины, неровности или следы износа на поверхности отверстий',
                'reason' => 'Всплытие рабочего колеса, работа за правой границей рабочей зоны. Коррозия, брак демонтажа рабочих органов с вала насоса',
                'type' => 'boolean',
            ],
            [
                'id' => '1581',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1582',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1583',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            // Направляющие аппараты
            [
                'id' => '1584',
                'detail_id' => '155',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'name' => 'В норме',
                'type' => 'boolean'
            ],
            [
                'id' => '1585',
                'detail_id' => '155',
                'group_id' => 169,
                'name' => 'Износ лопаток',
                'description' => 'Риски, неровности или уменьшение количества металла в области лопаток',
                'reason' => 'Смещение рабочего колеса вниз, контакт с юбкой рабочего колеса, гидроабразивный износ и коррозия, неверное шимсование по компрессионной сборке, высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1586',
                'detail_id' => '155',
                'group_id' => 169,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1587',
                'detail_id' => '155',
                'group_id' => 169,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1588',
                'detail_id' => '155',
                'group_id' => 170,
                'name' => 'Износ ступиц',
                'description' => 'Риски, сколы, задиры или трещины на торцевой поверхности ступицы, уменьшение длины ступицы',
                'reason' => 'Торцевые и радиальные биения (износ шайб и радиальных подшипников), коррозия, работа при повышенной вибрации, неверное шимсование, работа за левой границей рабочего диапазона НРХ',
                'type' => 'boolean'
            ],
            [
                'id' => '1589',
                'detail_id' => '155',
                'group_id' => 170,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1590',
                'detail_id' => '155',
                'group_id' => 170,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1591',
                'detail_id' => '155',
                'group_id' => 171,
                'name' => 'Износ втулки внутреннего диаметра',
                'description' => 'Видимые риски или неровности на внутреннем диаметре втулки направляющего аппарата',
                'reason' => 'Абразивный износ, отказ промежуточных подшипников (часто происходит одновременно с износом ступицы рабочего колеса), эксплуатация в зоне повышенной кривизны Высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1592',
                'detail_id' => '155',
                'group_id' => 171,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1593',
                'detail_id' => '155',
                'group_id' => 171,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1594',
                'detail_id' => '155',
                'group_id' => 172,
                'name' => 'Износ стакана',
                'description' => 'Сквозные отверстия или трещины на наружной поверхности стакана',
                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией. Локальный износ по участкам. Воздействие пропанта.',
                'type' => 'boolean'
            ],
            [
                'id' => '1595',
                'detail_id' => '155',
                'group_id' => 172,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1596',
                'detail_id' => '155',
                'group_id' => 172,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1597',
                'detail_id' => '155',
                'group_id' => 173,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1598',
                'detail_id' => '155',
                'group_id' => 173,
//                'name' => 'Степень перекрытия проточных каналов',
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1599',
                'detail_id' => '155',
                'group_id' => 173,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1600',
                'detail_id' => '155',
                'name' => 'Износ замков',
                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
                'type' => 'select',
            ],
            [
                'id' => '1601',
                'detail_id' => '155',
                'name' => 'Проворот',
                'description' => 'Канавки на наружной поверхности стакана',
                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
                'type' => 'boolean',
            ],
            [
                'id' => '1602',
                'detail_id' => '155',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности НА отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean',
            ],
            [
                'id' => '1603',
                'detail_id' => '155',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1604',
                'detail_id' => '155',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых мех частиц или соли',
                'reason' => 'Солеотложения Высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean',
            ],
            [
                'id' => '1605',
                'detail_id' => '155',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
                'type' => 'boolean',
            ],
            [
                'id' => '1606',
                'detail_id' => '155',
                'group_id' => 174,
                'name' => 'Дефект уплотнительного кольца',
                'description' => 'Нарушение геометрии ,  целостности кольца, следы деформации',
                'reason' => 'Высокий крутящий момент, клин вала, засорение мех. примесями',
                'type' => 'boolean'
            ],
            [
                'id' => '1607',
                'detail_id' => '155',
                'group_id' => 174,
                'name' => 'Вид дефекта',
                'type' => 'select',
                'is_option' => true
            ],
            // 106.Проставок
            [
                'id' => '1608',
                'detail_id' => '156',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1609',
                'detail_id' => '156',
                'group_id' => 175,
                'name' => 'Износ',
                'description' => 'Сквозные отверстия или трещины на внутренней поверхности проставка',
                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией, локальный износ по участкам, воздействие пропанта',
                'type' => 'boolean'
            ],
            [
                'id' => '1610',
                'detail_id' => '156',
                'group_id' => 175,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1611',
                'detail_id' => '156',
                'group_id' => 175,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1612',
                'detail_id' => '156',
                'name' => 'Проворот',
                'description' => 'Канавки на наружной поверхности стакана',
                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
                'type' => 'boolean',
            ],
            [
                'id' => '1613',
                'detail_id' => '156',
                'name' => 'Износ замкового соединения',
                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
                'type' => 'boolean',
            ],
            [
                'id' => '1614',
                'detail_id' => '156',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1615',
                'detail_id' => '156',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых мех частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean',
            ],
            [
                'id' => '1616',
                'detail_id' => '156',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
                'type' => 'boolean',
            ],
            // 157. Рабочие колеса (диспергирующая ступень, лабиринтная)
            [
                'id' => '1617',
                'detail_id' => '157',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1618',
                'detail_id' => '157',
                'name' => 'Износ шпоночного паза',
                'description' => 'Скручивание или деформация формы шпоночного паза',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1619',
                'detail_id' => '157',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности РК отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1620',
                'detail_id' => '157',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1621',
                'detail_id' => '157',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых механических частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean'
            ],
            [
                'id' => '1622',
                'detail_id' => '157',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности РК',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации. Трение между ротором и статором насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1623',
                'detail_id' => '157',
                'group_id' => 176,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1624',
                'detail_id' => '157',
                'group_id' => 176,
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1625',
                'detail_id' => '157',
                'group_id' => 176,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            // 158. Направляющие аппараты (диспергирующая ступень , лабиринтная)
            [
                'id' => '1626',
                'detail_id' => '158',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1627',
                'detail_id' => '158',
                'group_id' => 177,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1628',
                'detail_id' => '158',
                'group_id' => 177,
//                'name' => 'Степень перекрытия проточных каналов',
                'name' => 'Перекрытие проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1629',
                'detail_id' => '158',
                'group_id' => 177,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1630',
                'detail_id' => '158',
                'name' => 'Проворот',
                'description' => 'Канавки на наружной поверхности стакана',
                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
                'type' => 'boolean',
            ],
            [
                'id' => '1631',
                'detail_id' => '158',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности НА отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean',
            ],
            [
                'id' => '1632',
                'detail_id' => '158',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1633',
                'detail_id' => '158',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых мех частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean',
            ],
            [
                'id' => '1634',
                'detail_id' => '158',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
                'type' => 'boolean',
            ],
            [
                'id' => '1635',
                'detail_id' => '158',
                'group_id' => 178,
                'name' => 'Дефект уплотнительного кольца',
                'description' => 'Нарушение геометрии, целостности кольца, следы деформации',
                'reason' => 'Высокий крутящий момент, клин вала, засорение мех. примесями',
                'type' => 'boolean'
            ],
            [
                'id' => '1636',
                'detail_id' => '158',
                'group_id' => 178,
                'name' => 'Вид дефекта',
                'type' => 'select',
                'is_option' => true
            ],
            // 159. Втулка защитная вала
            [
                'id' => '1637',
                'detail_id' => '159',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1638',
                'detail_id' => '159',
                'group_id' => 179,
                'name' => 'Износ',
                'description' => 'Риски, уменьшение наружного диаметра втулки защитной вала',
                'reason' => 'Гидроабразивный износ, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1639',
                'detail_id' => '159',
                'group_id' => 179,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1640',
                'detail_id' => '159',
                'group_id' => 179,
                'name' => 'Тип износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1641',
                'detail_id' => '159',
                'group_id' => 179,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1642',
                'detail_id' => '159',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровности на поверхности втулки защитной вала',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean',
            ],
            [
                'id' => '1643',
                'detail_id' => '159',
                'name' => 'Мех. повреждение',
                'description' => 'Слом, значительные сколы втулки',
                'reason' => 'Работа в кривизне',
                'type' => 'boolean',
            ],
            // 160. Муфта шлицевая
            [
                'id' => '1644',
                'detail_id' => '160',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1645',
                'detail_id' => '160',
                'name' => 'Отсутствует',
                'description' => 'Отсутвие муфты',
                'reason' => 'Разрушение',
                'type' => 'boolean'
            ],
            [
                'id' => '1646',
                'detail_id' => '160',
                'group_id' => 180,
                'name' => 'Износ',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности, износ шлицевой части',
                'reason' => 'Фрейттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1647',
                'detail_id' => '160',
                'group_id' => 180,
                'name' => 'Место износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1648',
                'detail_id' => '160',
                'name' => 'Разрушение',
                'description' => 'Разрушение муфты',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1649',
                'detail_id' => '160',
                'name' => 'Отсутствие перегородки',
                'description' => 'Отсутствие перегородки (штифта)',
                'reason' => 'Усталостное изнашивание, фрейтинг коррозия',
                'type' => 'boolean'
            ],
            [
                'id' => '1650',
                'detail_id' => '160',
                'name' => 'Налет',
                'description' => 'Твердый налет на муфте',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1651',
                'detail_id' => '160',
                'name' => 'Коррозия',
                'description' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            // 161. Концевые детали: голова
            [
                'id' => '1652',
                'detail_id' => '161',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1653',
                'detail_id' => '161',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1654',
                'detail_id' => '161',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1655',
                'detail_id' => '161',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1656',
                'detail_id' => '161',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и снаружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1657',
                'detail_id' => '161',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1658',
                'detail_id' => '161',
                'name' => 'Износ посадочного места под подшипник',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            // 162. Концевые детали: основание
            [
                'id' => '1659',
                'detail_id' => '162',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1660',
                'detail_id' => '162',
                'name' => 'Срыв витков резьбы',
                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1661',
                'detail_id' => '162',
                'name' => 'Промыв витков резьбы',
                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1662',
                'detail_id' => '162',
                'name' => 'Механическое повреждение',
                'description' => 'Повреждение витков резьбы',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1663',
                'detail_id' => '162',
                'name' => 'Налет',
                'description' => 'Твердый налет (внутри и снаружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1664',
                'detail_id' => '162',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1665',
                'detail_id' => '162',
                'name' => 'Износ посадочного места под подшипник',
                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1666',
                'detail_id' => '162',
                'name' => 'Промыв входных отверстий (когда нет входного модуля)',
                'description' => 'Промыв входных отверстий корпуса, промыв стенок корпуса в результате гидроабразивного износа ',
                'reason' => 'Высокое содержание КВЧ в добываемой жидкости',
                'type' => 'boolean'
            ],
            // 163. Концевые детали: приемная сетка
            [
                'id' => '1667',
                'detail_id' => '163',
                'name' => 'Засорение сетки на основании',
                'description' => 'Засорение приемной сетки механическими примесями и битумными отложениями',
                'reason' => 'Высокое содержание КВЧ в добываемой жидкости, АСПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1668',
                'detail_id' => '163',
                'name' => 'Отсутствие сетки на основании',
                'description' => 'Отсутствие приемной сетки на основании при демонтаже',
                'reason' => 'Ошибки при монтаже, демонтаже, искривление скважины',
                'type' => 'boolean'
            ],
            [
                'id' => '1669',
                'detail_id' => '163',
                'name' => 'Механическое повреждение сетки',
                'description' => 'Деформация приемной сетки',
                'reason' => 'Последствия СПО',
                'type' => 'boolean'
            ],
            // 164. Концевые детали: верхний подшипник
            [
                'id' => '1670',
                'detail_id' => '164',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1671',
                'detail_id' => '164',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1672',
                'detail_id' => '164',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1673',
                'detail_id' => '164',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1674',
                'detail_id' => '164',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1675',
                'detail_id' => '164',
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1676',
                'detail_id' => '164',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1677',
                'detail_id' => '164',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1678',
                'detail_id' => '164',
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
                'type' => 'boolean'
            ],
            // 165. Концевые детали: нижний подшипник
            [
                'id' => '1679',
                'detail_id' => '165',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1680',
                'detail_id' => '165',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1681',
                'detail_id' => '165',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1682',
                'detail_id' => '165',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1683',
                'detail_id' => '165',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1684',
                'detail_id' => '165',
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1685',
                'detail_id' => '165',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1686',
                'detail_id' => '165',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1687',
                'detail_id' => '165',
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
                'type' => 'boolean'
            ],
            // 166. Подшипники
            [
                'id' => '1688',
                'detail_id' => '166',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1689',
                'detail_id' => '166',
                'name' => 'Износ внутреннего диаметра',
                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1690',
                'detail_id' => '166',
                'name' => 'Износ наружного диаметра',
                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1691',
                'detail_id' => '166',
                'name' => 'Трещины стенок',
                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1692',
                'detail_id' => '166',
                'name' => 'Скол/механическое повреждение',
                'description' => 'Образование сколов и трещин на поверхности втулки',
                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1693',
                'detail_id' => '166',
                'group_id' => 181,
                'name' => 'Разрушение',
                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1694',
                'detail_id' => '166',
                'group_id' => 181,
                'name' => 'Отсчет от',
                'type' => 'select',
                'is_option' => true,
            ],
            [
                'id' => '1695',
                'detail_id' => '166',
                'group_id' => 181,
                'name' => 'Номер по счету',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1696',
                'detail_id' => '166',
                'name' => 'Твердый налет',
                'description' => 'Наличие твердого налета',
                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1697',
                'detail_id' => '166',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1698',
                'detail_id' => '166',
                'group_id' => 182,
                'name' => 'Заклинивание',
                'description' => 'Отсутствие вращения вала в подшипнике',
                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены;',
                'type' => 'boolean'
            ],
            [
                'id' => '1699',
                'detail_id' => '166',
                'group_id' => 182,
                'name' => 'Отсчет от',
                'type' => 'select',
                'is_option' => true,
            ],
            [
                'id' => '1700',
                'detail_id' => '166',
                'group_id' => 182,
                'name' => 'Номер по счету',
                'type' => 'number',
                'is_option' => true
            ],
        ];

        foreach ($data as $item) {
            Defect::create($item);
        }
    }
}
