<?php

namespace Database\Seeders;

use App\Models\Defect;
use App\Models\Detail;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Defect4AghSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            // 151. Общая информация
            [
                'id' => '1501',
                'detail_id' => '151',
                'name' => 'Наименование',
                'type' => 'string',
            ],
            [
                'id' => '1502',
                'detail_id' => '151',
                'name' => 'Серийный номер',
                'type' => 'string',
            ],
            [
                'id' => '1503',
                'detail_id' => '151',
                'name' => 'Производитель',
                'type' => 'string',
            ],
            [
                'id' => '1504',
                'detail_id' => '151',
                'name' => 'Тип ремонта',
                'type' => 'select',
            ],
            [
                'id' => '1505',
                'detail_id' => '151',
                'name' => 'Группа прочности вала',
                'type' => 'select',
            ],
            [
                'id' => '1506',
                'detail_id' => '151',
                'name' => 'Диаметр вала',
                'type' => 'select',
            ],
            [
                'id' => '1507',
                'detail_id' => '151',
                'name' => 'Номер вала',
                'type' => 'string',
            ],
            [
                'id' => '1508',
                'detail_id' => '151',
                'name' => 'Номер муфты',
                'type' => 'string',
            ],
            [
                'id' => '1509',
                'detail_id' => '151',
                'name' => 'Вращение вала',
                'type' => 'select',
            ],
            [
                'id' => '1510',
                'detail_id' => '151',
                'name' => 'Момент вращения',
                'type' => 'number',
            ],
            [
                'id' => '1511',
                'detail_id' => '151',
                'name' => 'Ход вала',
                'type' => 'select',
            ],
            [
                'id' => '1512',
                'detail_id' => '151',
                'name' => 'Вылет вала (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1513',
                'detail_id' => '151',
                'name' => 'Норматив (верхнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1514',
                'detail_id' => '151',
                'name' => 'Вылет вала (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1515',
                'detail_id' => '151',
                'name' => 'Норматив (нижнее положение)',
                'type' => 'number',
            ],
            [
                'id' => '1516',
                'detail_id' => '151',
                'name' => 'Суммарная наработка вала',
                'type' => 'number',
            ],
            // 152. Вал
            [
                'id' => '1517',
                'detail_id' => '152',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1518',
                'detail_id' => '152',
                'name' => 'Износ односторонний',
                'description' => 'Потеря металла на валу, риски, расположенные локально с одной стороны вала',
                'reason' => 'Неверная конструкция промежуточных подшипников, отказ промежутончых подшипников, работа в сильно искривленном положении, агрессивное воздействие в горизонтальной скважине',
                'type' => 'boolean'
            ],
            [
                'id' => '1519',
                'detail_id' => '152',
                'name' => 'Износ радиальный',
                'description' => 'Уменьшение наружного диаметра, риски на поверхности в месте установки втулки подшипника',
                'reason' => 'Заклинивание втулки подшипника, проворот втулки подшипника, фреттинг коррозия, работа в кривизне',
                'type' => 'boolean'
            ],
            [
                'id' => '1520',
                'detail_id' => '152',
                'name' => 'Износ посадочного места под шпонку',
                'description' => 'Скручивание или деформация формы шпоночного паза, может сопровождаться его частичным отсутствием',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1521',
                'detail_id' => '152',
                'name' => 'Срыв шпонки',
                'description' => 'Деформация шпонки, может сопровождаться полным или частичным ее отсутствием',
                'reason' => 'Абразивный износ, фреттинг коррозия, перегрузка, засорение мех примеси',
                'type' => 'boolean'
            ],
            [
                'id' => '1522',
                'detail_id' => '152',
                'group_id' => 151,
                'name' => 'Скручивание шлицевой части вала',
                'description' => 'Пластическая деформация в виде проворота шлицев',
                'reason' => 'Клин ротора',
                'type' => 'boolean'
            ],
            [
                'id' => '1523',
                'detail_id' => '152',
                'group_id' => 151,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1524',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Слом вала',
                'description' => 'Разрушение вала',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1525',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1526',
                'detail_id' => '152',
                'group_id' => 152,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1527',
                'detail_id' => '152',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет на валу и втулках, может наблюдаться подклинивание рабочих органов',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1528',
                'detail_id' => '152',
                'name' => 'Коррозия',
                'description' => 'Значительная потеря металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1529',
                'detail_id' => '152',
                'group_id' => 153,
                'name' => 'Дефект стопорного кольца',
                'description' => 'Разрушение вала',
                'reason' => 'Износ, клин, пластическая деформащия',
                'type' => 'boolean'
            ],
            [
                'id' => '1530',
                'detail_id' => '152',
                'group_id' => 153,
                'name' => 'Вид дефекта',
                'type' => 'select',
                'is_option' => true
            ],
            // 153. Корпус
            [
                'id' => '1531',
                'detail_id' => '153',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1532',
                'detail_id' => '153',
                'name' => 'Вздутие ЛКП',
                'description' => 'ЛКП местами вспучено или отсутсвует',
                'reason' => 'Высокая температура скважной жидкости, коррозия корпуса',
                'type' => 'boolean'
            ],
            [
                'id' => '1533',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Коррозия корпуса',
                'description' => 'Следы коррозии, неровная поверхность корпуса',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1534',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1535',
                'detail_id' => '153',
                'group_id' => 154,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1536',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Коррозия резьбы',
                'description' => 'Следы коррозии, неровная поверхность болтов и отверстий, может сопровождаться полным или частичным разрушением болтов, изменением формы отверстий',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1537',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Область поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1538',
                'detail_id' => '153',
                'group_id' => 155,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1539',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Мех. повреждение корпуса',
                'description' => 'Риски, забоины на поверхности корпуса',
                'reason' => 'Последствия монтажа и спуска',
                'type' => 'boolean'
            ],
            [
                'id' => '1540',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1541',
                'detail_id' => '153',
                'group_id' => 156,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1542',
                'detail_id' => '153',
                'group_id' => 157,
                'name' => 'Мех. повреждение резьбы',
                'description' => 'Повреждение витков резьбы в основании насоса',
                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
                'type' => 'boolean'
            ],
            [
                'id' => '1543',
                'detail_id' => '153',
                'group_id' => 157,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1544',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Промыв корпуса',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1545',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1546',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1547',
                'detail_id' => '153',
                'group_id' => 158,
                'name' => 'Расстояние',
                'type' => 'number',
                'is_option' => true
            ],
            [
                'id' => '1548',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Промыв резьбы',
                'description' => 'Наличие следов эрозии, неровности поверхности, сопровождающиеся потерей металла',
                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1549',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Расположение',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1550',
                'detail_id' => '153',
                'group_id' => 159,
                'name' => 'Глубина поражения',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1551',
                'detail_id' => '153',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет (внутри и с наружи)',
                'reason' => 'Солеотложения',
                'type' => 'boolean'
            ],
            [
                'id' => '1552',
                'detail_id' => '153',
                'name' => 'Электрохимический след от кабеля',
                'description' => 'Следы брони кабеля на поверхности корпуса',
                'reason' => 'Электрохимическая коррозия от кабеля',
                'type' => 'boolean'
            ],
            [
                'id' => '1553',
                'detail_id' => '153',
                'name' => 'Изгиб корпуса',
                'description' => 'Прогиб корпуса',
                'reason' => 'Работа в кривизне',
                'type' => 'boolean'
            ],
            // 154. Рабочие колеса (осевая ступень)
            [
                'id' => '1554',
                'detail_id' => '154',
                'name' => 'В норме',
                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
                'type' => 'boolean'
            ],
            [
                'id' => '1555',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Износ лопасти',
                'description' => 'Видимые риски или сколы на лопастях, уменьшение толщины лопасти по результатам замера относительно первоначальной (КД)',
                'reason' => 'Гидроабразивный износ, коррозия, неправильное шимсование',
                'type' => 'boolean'
            ],
            [
                'id' => '1556',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1557',
                'detail_id' => '154',
                'group_id' => 160,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1558',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Износ отверстий на лопасти',
                'description' => 'Риски, трещины, неровности или следы износа на поверхности отверстий',
                'reason' => 'Всплытие рабочего колеса, работа за правой границей рабочей зоны. Коррозия, брак демонтажа рабочих органов с вала насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1559',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1560',
                'detail_id' => '154',
                'group_id' => 161,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1561',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Износ внутреннего диаметра ступицы',
                'description' => 'Видимые риски или сколы на внутреннем диаметре ступицы, уменьшение толщины втулки по результатам замера относительно первоначальной (КД)',
                'reason' => 'Фреттинг-коррозия, абразивный износ, общая коррозия, срез шпонки и проворот РК',
                'type' => 'boolean'
            ],
            [
                'id' => '1562',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1563',
                'detail_id' => '154',
                'group_id' => 162,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1564',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Износ наружного диаметра ступицы',
                'description' => 'Видимые риски, трещины, сколы, неровности на наружной поверхности, сопровождающиеся уменьшением толщины втулки',
                'reason' => 'Износ радиальных подшипников, эксплуатация в зоне повышенной кривизны (контакт РК и НА), гидроабразивный износ',
                'type' => 'boolean'
            ],
            [
                'id' => '1565',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Характер износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1566',
                'detail_id' => '154',
                'group_id' => 163,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1567',
                'detail_id' => '154',
                'name' => 'Износ шпоночного паза',
                'description' => 'Скручивание или деформация формы шпоночного паза',
                'reason' => 'Осевой износ ступеней, несоосность, клин вала, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1568',
                'detail_id' => '154',
                'group_id' => 164,
                'name' => 'Износ посадочного места под опорные шайбы (верхние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1569',
                'detail_id' => '154',
                'group_id' => 164,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1570',
                'detail_id' => '154',
                'group_id' => 165,
                'name' => 'Износ посадочного места под опорные шайбы (нижние)',
                'description' => 'Видимые риски, трещины, сколы, на поверхности посадочного места шайбы',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1571',
                'detail_id' => '154',
                'group_id' => 165,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1572',
                'detail_id' => '154',
                'name' => 'Разрушение',
                'description' => 'Сквозные отверстия или трещины на поверхности РК  отсутствие некоторых частей',
                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
                'type' => 'boolean'
            ],
            [
                'id' => '1573',
                'detail_id' => '154',
                'group_id' => 166,
                'name' => 'Износ текстолитовых шайб (верхние)',
                'description' => 'Видимые риски на поверхности  верхней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за правой границей рабочей зоны, гидроабразивный износ из-за межступенчатых утечек (более интенсивно для ступеней ВНН), высокое содержание КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1574',
                'detail_id' => '154',
                'group_id' => 166,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1575',
                'detail_id' => '154',
                'group_id' => 167,
                'name' => 'Износ текстолитовых шайб (нижние)',
                'description' => 'Видимые риски на поверхности нижней шайбы, уменьшение толщины шайбы относительно первоначальной, вплоть до ее полного отсутствия',
                'reason' => 'Работа за левой границей рабочего диапазона, контактное трение РК и НА, абразивный износ, неверное шимсование насоса компрессионной сборки',
                'type' => 'boolean'
            ],
            [
                'id' => '1576',
                'detail_id' => '154',
                'group_id' => 167,
                'name' => 'Степень износа',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1577',
                'detail_id' => '154',
                'name' => 'Коррозия',
                'description' => 'Следы коррозии, неровная поверхность НА',
                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
                'type' => 'boolean'
            ],
            [
                'id' => '1578',
                'detail_id' => '154',
                'name' => 'Твердый налет',
                'description' => 'Твердый налет в виде твердых механических частиц или соли',
                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
                'type' => 'boolean'
            ],
            [
                'id' => '1579',
                'detail_id' => '154',
                'name' => 'Цвета побежалости',
                'description' => 'Цвета побежалости на наружной боковой поверхности РК',
                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации. Трение между ротором и статором насоса',
                'type' => 'boolean'
            ],
            [
                'id' => '1580',
                'detail_id' => '154',
                'name' => 'Износ отверстий на лопасти',
                'type' => 'boolean',
            ],
            [
                'id' => '1581',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Засорение',
                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
                'type' => 'boolean'
            ],
            [
                'id' => '1582',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Степень перекрытия проточных каналов',
                'type' => 'select',
                'is_option' => true
            ],
            [
                'id' => '1583',
                'detail_id' => '154',
                'group_id' => 168,
                'name' => 'Тип засорения',
                'type' => 'select',
                'is_option' => true
            ],
//            // Направляющие аппараты
//            [
//                'id' => '1583',
//                'detail_id' => '105',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'name' => 'В норме',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1584',
//                'detail_id' => '105',
//                'group_id' => 117,
//                'name' => 'Износ лопаток',
//                'description' => 'Риски, неровности или уменьшение количества металла в области лопаток',
//                'reason' => 'Смещение рабочего колеса вниз, контакт с юбкой рабочего колеса, гидроабразивный износ и коррозия, неверное шимсование по компрессионной сборке, высокое содержание КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1585',
//                'detail_id' => '105',
//                'group_id' => 117,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1586',
//                'detail_id' => '105',
//                'group_id' => 117,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1587',
//                'detail_id' => '105',
//                'group_id' => 118,
//                'name' => 'Износ ступиц',
//                'description' => 'Риски, сколы, задиры или трещины на торцевой поверхности ступицы, уменьшение длины ступицы',
//                'reason' => 'Торцевые и радиальные биения (износ шайб и радиальных подшипников), коррозия, работа при повышенной вибрации, неверное шимсование, работа за левой границей рабочего диапазона НРХ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1588',
//                'detail_id' => '105',
//                'group_id' => 118,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1589',
//                'detail_id' => '105',
//                'group_id' => 118,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1590',
//                'detail_id' => '105',
//                'group_id' => 119,
//                'name' => 'Износ втулки внутреннего диаметра',
//                'description' => 'Видимые риски или неровности на внутреннем диаметре втулки направляющего аппарата',
//                'reason' => 'Абразивный износ, отказ промежуточных подшипников (часто происходит одновременно с износом ступицы рабочего колеса), эксплуатация в зоне повышенной кривизны Высокое содержание КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1591',
//                'detail_id' => '105',
//                'group_id' => 119,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1592',
//                'detail_id' => '105',
//                'group_id' => 119,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1593',
//                'detail_id' => '105',
//                'group_id' => 120,
//                'name' => 'Износ стакана',
//                'description' => 'Сквозные отверстия или трещины на наружной поверхности стакана',
//                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией. Локальный износ по участкам. Воздействие пропанта.',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1594',
//                'detail_id' => '105',
//                'group_id' => 120,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1595',
//                'detail_id' => '105',
//                'group_id' => 120,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1596',
//                'detail_id' => '105',
//                'group_id' => 121,
//                'name' => 'Засорение',
//                'description' => 'Перекрытие проходных сечений посторонними включениями до полной остановки движения потока',
//                'reason' => 'Ошибка эксплуатации, скважина не была подготовлена для спуска установки',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1597',
//                'detail_id' => '105',
//                'group_id' => 121,
////                'name' => 'Степень перекрытия проточных каналов',
//                'name' => 'Перекрытие проточных каналов',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1598',
//                'detail_id' => '105',
//                'group_id' => 121,
//                'name' => 'Тип засорения',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1599',
//                'detail_id' => '105',
//                'name' => 'Износ замков',
//                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
//                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
//                'type' => 'select',
//            ],
//            [
//                'id' => '1100',
//                'detail_id' => '105',
//                'name' => 'Проворот',
//                'description' => 'Канавки на наружной поверхности стакана',
//                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1101',
//                'detail_id' => '105',
//                'name' => 'Разрушение',
//                'description' => 'Сквозные отверстия или трещины на поверхности НА отсутствие некоторых частей',
//                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1102',
//                'detail_id' => '105',
//                'name' => 'Коррозия',
//                'description' => 'Следы коррозии, неровная поверхность НА',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1103',
//                'detail_id' => '105',
//                'name' => 'Твердый налет',
//                'description' => 'Твердый налет в виде твердых мех частиц или соли',
//                'reason' => 'Солеотложения Высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1104',
//                'detail_id' => '105',
//                'name' => 'Цвета побежалости',
//                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
//                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
//                'type' => 'boolean',
//            ],
//            // 106.Проставок
//            [
//                'id' => '1105',
//                'detail_id' => '106',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1106',
//                'detail_id' => '106',
//                'group_id' => 122,
//                'name' => 'Износ',
//                'description' => 'Сквозные отверстия или трещины на внутренней поверхности проставка',
//                'reason' => 'Гидроабразивный износ, может быть совместно с коррозией, локальный износ по участкам, воздействие пропанта',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1107',
//                'detail_id' => '106',
//                'group_id' => 122,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1108',
//                'detail_id' => '106',
//                'group_id' => 122,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1109',
//                'detail_id' => '106',
//                'name' => 'Проворот',
//                'description' => 'Канавки на наружной поверхности стакана',
//                'reason' => 'Клин, солеотложения, высокое содержание КВЧ, неверное шимсование насосов в компрессионной сборке',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1110',
//                'detail_id' => '106',
//                'name' => 'Износ замкового соединения',
//                'description' => 'Риски, трещины, сколы, потертости или неровности поверхности, следы износа замка',
//                'reason' => 'Гидроабразивный износ, коррозия, вибрация, неверное шимсование',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1111',
//                'detail_id' => '106',
//                'name' => 'Коррозия',
//                'description' => 'Следы коррозии, неровная поверхность НА',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1112',
//                'detail_id' => '106',
//                'name' => 'Твердый налет',
//                'description' => 'Твердый налет в виде твердых мех частиц или соли',
//                'reason' => 'Солеотложения, высокое содержание КВЧ, неверный режим эксплуатации, отличия от солеоотложений и засорения пропантом: большая твердость частиц, дисперсность',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1113',
//                'detail_id' => '106',
//                'name' => 'Цвета побежалости',
//                'description' => 'Цвета побежалости на наружной боковой поверхности стакана направляющего аппарата',
//                'reason' => 'Перегрев рабочих органов, высокая рабочая температура, нарушение режима эксплуатации, трение между ротором и статором насоса',
//                'type' => 'boolean',
//            ],
//            // 107. Втулка защитная вала
//            [
//                'id' => '1114',
//                'detail_id' => '107',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1115',
//                'detail_id' => '107',
//                'group_id' => 123,
//                'name' => 'Износ',
//                'description' => 'Риски, уменьшение наружного диаметра втулки защитной вала',
//                'reason' => 'Гидроабразивный износ, эксплуатация в зоне повышенной кривизны',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1116',
//                'detail_id' => '107',
//                'group_id' => 123,
//                'name' => 'Характер износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1117',
//                'detail_id' => '107',
//                'group_id' => 123,
//                'name' => 'Тип износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1118',
//                'detail_id' => '107',
//                'group_id' => 123,
//                'name' => 'Степень износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1119',
//                'detail_id' => '107',
//                'name' => 'Коррозия',
//                'description' => 'Следы коррозии, неровности на поверхности втулки защитной вала',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean',
//            ],
//            [
//                'id' => '1120',
//                'detail_id' => '107',
//                'name' => 'Мех. повреждение',
//                'description' => 'Слом, значительные сколы втулки',
//                'reason' => 'Работа в кривизне',
//                'type' => 'boolean',
//            ],
//            // 108. Муфта шлицевая
//            [
//                'id' => '1121',
//                'detail_id' => '108',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1122',
//                'detail_id' => '108',
//                'name' => 'Отсутствует',
//                'description' => 'Отсутвие муфты',
//                'reason' => 'Разрушение',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1123',
//                'detail_id' => '108',
//                'group_id' => 124,
//                'name' => 'Износ',
//                'description' => 'Уменьшение наружного диаметра, риски на поверхности, износ шлицевой части',
//                'reason' => 'Фрейттинг коррозия, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1124',
//                'detail_id' => '108',
//                'group_id' => 124,
//                'name' => 'Место износа',
//                'type' => 'select',
//                'is_option' => true
//            ],
//            [
//                'id' => '1125',
//                'detail_id' => '108',
//                'name' => 'Разрушение',
//                'description' => 'Разрушение муфты',
//                'reason' => 'Износ, клин, пластическая деформащия',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1126',
//                'detail_id' => '108',
//                'name' => 'Отсутствие перегородки',
//                'description' => 'Отсутствие перегородки (штифта)',
//                'reason' => 'Усталостное изнашивание, фрейтинг коррозия',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1127',
//                'detail_id' => '108',
//                'name' => 'Налет',
//                'description' => 'Твердый налет на муфте',
//                'reason' => 'Солеотложения',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1128',
//                'detail_id' => '108',
//                'name' => 'Коррозия',
//                'description' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            // 109. Концевые детали: голова
//            [
//                'id' => '1129',
//                'detail_id' => '109',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1130',
//                'detail_id' => '109',
//                'name' => 'Срыв витков резьбы',
//                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
//                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1131',
//                'detail_id' => '109',
//                'name' => 'Промыв витков резьбы',
//                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
//                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1132',
//                'detail_id' => '109',
//                'name' => 'Механическое повреждение',
//                'description' => 'Повреждение витков резьбы',
//                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1133',
//                'detail_id' => '109',
//                'name' => 'Налет',
//                'description' => 'Твердый налет (внутри и снаружи)',
//                'reason' => 'Солеотложения',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1134',
//                'detail_id' => '109',
//                'name' => 'Коррозия',
//                'description' => 'Следы коррозии, неровная поверхность корпуса',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1135',
//                'detail_id' => '109',
//                'name' => 'Износ посадочного места под подшипник',
//                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            // 110. Концевые детали: основание
//            [
//                'id' => '1136',
//                'detail_id' => '110',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1137',
//                'detail_id' => '110',
//                'name' => 'Срыв витков резьбы',
//                'description' => 'Повреждение витков резьбы или отсутствие витков резьбы',
//                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1138',
//                'detail_id' => '110',
//                'name' => 'Промыв витков резьбы',
//                'description' => 'Наличие следов эрозии,  неровности на витках резьбы, сопровождающиеся потерей металла',
//                'reason' => 'Абразивный износ, коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1139',
//                'detail_id' => '110',
//                'name' => 'Механическое повреждение',
//                'description' => 'Повреждение витков резьбы',
//                'reason' => 'Брак при сборке/разборке, большие нагрузки при СПО',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1140',
//                'detail_id' => '110',
//                'name' => 'Налет',
//                'description' => 'Твердый налет (внутри и снаружи)',
//                'reason' => 'Солеотложения',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1141',
//                'detail_id' => '110',
//                'name' => 'Коррозия',
//                'description' => 'Следы коррозии, неровная поверхность корпуса',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1142',
//                'detail_id' => '110',
//                'name' => 'Износ посадочного места под подшипник',
//                'description' => 'Износ посадочного места под подшипник, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1143',
//                'detail_id' => '110',
//                'name' => 'Промыв входных отверстий (когда нет входного модуля)',
//                'description' => 'Промыв входных отверстий корпуса, промыв стенок корпуса в результате гидроабразивного износа ',
//                'reason' => 'Высокое содержание КВЧ в добываемой жидкости',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1144',
//                'detail_id' => '110',
//                'name' => 'Засорение сетки на основании',
//                'description' => 'Засорение приемной сетки механическими примесями и битумными отложениями',
//                'reason' => 'Высокое содержание КВЧ в добываемой жидкости, АСПО',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1145',
//                'detail_id' => '110',
//                'name' => 'Отсутствие сетки на основании',
//                'description' => 'Отсутствие приемной сетки на основании при демонтаже',
//                'reason' => 'Ошибки при монтаже, демонтаже, искривление скважины',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1146',
//                'detail_id' => '110',
//                'name' => 'Слом',
//                'description' => 'Слом',
//                'reason' => 'Превышение мощности на валу в результате подклинок, переменные нагрузки в результате резких изменений свойств добываемой жидкости (вязкость, плотность), ошибка при подборе',
//                'type' => 'boolean'
//            ],
//            // 111. Концевые детали: верхний подшипник
//            [
//                'id' => '1147',
//                'detail_id' => '111',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1148',
//                'detail_id' => '111',
//                'name' => 'Износ внутреннего диаметра',
//                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1149',
//                'detail_id' => '111',
//                'name' => 'Износ наружного диаметра',
//                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1150',
//                'detail_id' => '111',
//                'name' => 'Трещины стенок',
//                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
//                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1151',
//                'detail_id' => '111',
//                'name' => 'Скол/механическое повреждение',
//                'description' => 'Образование сколов и трещин на поверхности втулки',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1152',
//                'detail_id' => '111',
//                'name' => 'Разрушение',
//                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
//                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1153',
//                'detail_id' => '111',
//                'name' => 'Твердый налет',
//                'description' => 'Наличие твердого налета',
//                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1154',
//                'detail_id' => '111',
//                'name' => 'Коррозия',
//                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1155',
//                'detail_id' => '111',
//                'name' => 'Заклинивание',
//                'description' => 'Отсутствие вращения вала в подшипнике',
//                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
//                'type' => 'boolean'
//            ],
//            // 112. Концевые детали: нижний подшипник
//            [
//                'id' => '1156',
//                'detail_id' => '112',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1157',
//                'detail_id' => '112',
//                'name' => 'Износ внутреннего диаметра',
//                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1158',
//                'detail_id' => '112',
//                'name' => 'Износ наружного диаметра',
//                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, бБрак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1159',
//                'detail_id' => '112',
//                'name' => 'Трещины стенок',
//                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
//                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1160',
//                'detail_id' => '112',
//                'name' => 'Скол/механическое повреждение',
//                'description' => 'Образование сколов и трещин на поверхности втулки',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1161',
//                'detail_id' => '112',
//                'name' => 'Разрушение',
//                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
//                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1162',
//                'detail_id' => '112',
//                'name' => 'Твердый налет',
//                'description' => 'Наличие твердого налета',
//                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1163',
//                'detail_id' => '112',
//                'name' => 'Коррозия',
//                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1164',
//                'detail_id' => '112',
//                'name' => 'Заклинивание',
//                'description' => 'Отсутствие вращения вала в подшипнике',
//                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены',
//                'type' => 'boolean'
//            ],
//            // 113. Подшипники
//            [
//                'id' => '1165',
//                'detail_id' => '113',
//                'name' => 'В норме',
//                'description' => 'Соответсвует КД, отсутствие следов износа и деформации',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1166',
//                'detail_id' => '113',
//                'name' => 'Износ внутреннего диаметра',
//                'description' => 'Уменьшение внутреннего диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1167',
//                'detail_id' => '113',
//                'name' => 'Износ наружного диаметра',
//                'description' => 'Уменьшение наружного диаметра, риски, изменение формы относительно КД',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1168',
//                'detail_id' => '113',
//                'name' => 'Трещины стенок',
//                'description' => 'Значительные трещины на стенке подшипника, может сопровождаться охрупчиванием материала',
//                'reason' => 'Коррозия, слом втулки подшипника, абразивный износ, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1169',
//                'detail_id' => '113',
//                'name' => 'Скол/механическое повреждение',
//                'description' => 'Образование сколов и трещин на поверхности втулки',
//                'reason' => 'Вибрации ротора, брак монтажа или транспортировки, работа в кривизне',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1170',
//                'detail_id' => '113',
//                'group_id' => 125,
//                'name' => 'Разрушение',
//                'description' => 'Трещины на поверхности, сколы, отсутсвие отколовшейся части',
//                'reason' => 'Коррозия, брак порошкового производства, эксплуатация в зоне повышенной кривизны',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1171',
//                'detail_id' => '113',
//                'group_id' => 125,
//                'name' => 'Указать номер подшипника',
//                'type' => 'string',
//                'is_option' => true,
//                'is_required' => true,
//                'hint' => 'Расчет осуществлять сверху',
//            ],
//            [
//                'id' => '1172',
//                'detail_id' => '113',
//                'name' => 'Твердый налет',
//                'description' => 'Наличие твердого налета',
//                'reason' => 'Солеотложения, асфальтены, неподготовленность скважины для спуска установки',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1173',
//                'detail_id' => '113',
//                'name' => 'Коррозия',
//                'description' => 'Значительная потеря металла, следы коррозии на поерхности',
//                'reason' => 'Коррозионная агресивность среды, большое водосодержание, высокое КВЧ',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1174',
//                'detail_id' => '113',
//                'group_id' => 126,
//                'name' => 'Заклинивание',
//                'description' => 'Отсутствие вращения вала в подшипнике',
//                'reason' => 'Мех. примеси, разрушение втулки подшипника, солеотложения, асфальтены;',
//                'type' => 'boolean'
//            ],
//            [
//                'id' => '1175',
//                'detail_id' => '113',
//                'group_id' => 126,
//                'name' => 'Указать номер подшипника',
//                'type' => 'string',
//                'is_option' => true,
//                'is_required' => true,
//                'hint' => 'Расчет осуществлять сверху',
//            ],
        ];








        foreach ($data as $item) {
            Defect::create($item);
        }
    }
}
